[00:53:01.874] Running build in Washington, D.C., USA (East) – iad1
[00:53:01.875] Build machine configuration: 2 cores, 8 GB
[00:53:01.891] Cloning github.com/wizqo2024/HobbyPlanGen (Branch: main, Commit: d5a65aa)
[00:53:02.060] Previous build caches not available
[00:53:02.446] Cloning completed: 555.000ms
[00:53:03.713] Running "vercel build"
[00:53:04.723] Vercel CLI 44.6.4
[00:53:05.292] > Installing Builder: @vercel/node@3.0.0
[00:53:17.875] Running "install" command: `npm install`...
[00:53:55.513] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[00:53:55.514] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[00:53:56.335] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[00:54:02.394] 
[00:54:02.395] added 546 packages, and audited 547 packages in 43s
[00:54:02.396] 
[00:54:02.396] 75 packages are looking for funding
[00:54:02.397]   run `npm fund` for details
[00:54:02.425] 
[00:54:02.426] 5 moderate severity vulnerabilities
[00:54:02.426] 
[00:54:02.427] To address all issues (including breaking changes), run:
[00:54:02.427]   npm audit fix --force
[00:54:02.427] 
[00:54:02.431] Run `npm audit` for details.
[00:54:02.706] 
[00:54:02.706] > rest-express@1.0.0 build
[00:54:02.706] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[00:54:02.707] 
[00:54:02.961] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[00:54:03.017] transforming...
[00:54:05.718] [32m✓[39m 1291 modules transformed.
[00:54:05.720] [31mx[39m Build failed in 2.73s
[00:54:05.720] [31merror during build:
[00:54:05.720] [31mCould not resolve "./GoogleSetupGuide" from "client/src/components/AuthModal.tsx"[31m
[00:54:05.721] file: [36m/vercel/path0/client/src/components/AuthModal.tsx[31m
[00:54:05.721]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
[00:54:05.721]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
[00:54:05.721]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21490:24)
[00:54:05.721]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21450:26[39m
[00:54:05.745] Error: Command "npm run build" exited with 1
[00:54:09.425] Exiting build container