[21:33:19.429] Running build in Washington, D.C., USA (East) – iad1
[21:33:19.429] Build machine configuration: 2 cores, 8 GB
[21:33:19.449] Cloning github.com/wizqo2024/wizqo (Branch: main, Commit: 761fdf3)
[21:33:19.457] Skipping build cache, deployment was triggered without cache.
[21:33:22.338] Cloning completed: 2.888s
[21:33:22.443] Found .vercelignore
[21:33:22.509] Removed 636 ignored files defined in .vercelignore
[21:33:22.509]   /.env.example
[21:33:22.509]   /.git/config
[21:33:22.510]   /.git/description
[21:33:22.510]   /.git/FETCH_HEAD
[21:33:22.510]   /.git/HEAD
[21:33:22.510]   /.git/hooks/applypatch-msg.sample
[21:33:22.510]   /.git/hooks/commit-msg.sample
[21:33:22.510]   /.git/hooks/fsmonitor-watchman.sample
[21:33:22.510]   /.git/hooks/post-update.sample
[21:33:22.510]   /.git/hooks/pre-applypatch.sample
[21:33:24.727] Running "vercel build"
[21:33:25.258] Vercel CLI 44.7.3
[21:33:25.453] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[21:33:25.860] > Installing Builder: @vercel/node@3.0.0
[21:33:37.152] Installing dependencies...
[21:33:41.165] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[21:33:41.746] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[21:33:41.764] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[21:33:47.251] 
[21:33:47.252] added 538 packages in 10s
[21:33:47.252] 
[21:33:47.253] 72 packages are looking for funding
[21:33:47.253]   run `npm fund` for details
[21:33:47.308] Running "npm run vercel-build"
[21:33:47.421] 
[21:33:47.423] > rest-express@1.0.0 vercel-build
[21:33:47.423] > npm run build
[21:33:47.423] 
[21:33:47.536] 
[21:33:47.536] > rest-express@1.0.0 build
[21:33:47.536] > tsc && vite build
[21:33:47.537] 
[21:33:51.707] client/src/components/PlanDisplayOld.tsx(658,21): error TS17002: Expected corresponding JSX closing tag for 'div'.
[21:33:51.709] client/src/components/PlanDisplayOld.tsx(659,18): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
[21:33:51.709] client/src/components/PlanDisplayOld.tsx(660,17): error TS17002: Expected corresponding JSX closing tag for 'div'.
[21:33:51.709] client/src/components/PlanDisplayOld.tsx(662,12): error TS1128: Declaration or statement expected.
[21:33:51.709] client/src/components/PlanDisplayOld.tsx(662,13): error TS1128: Declaration or statement expected.
[21:33:51.710] client/src/components/PlanDisplayOld.tsx(663,9): error TS1128: Declaration or statement expected.
[21:33:51.710] client/src/components/PlanDisplayOld.tsx(701,7): error TS1128: Declaration or statement expected.
[21:33:51.710] client/src/components/PlanDisplayOld.tsx(702,5): error TS1109: Expression expected.
[21:33:51.710] client/src/components/PlanDisplayOld.tsx(703,3): error TS1109: Expression expected.
[21:33:51.710] client/src/components/PlanDisplayOld.tsx(704,1): error TS1128: Declaration or statement expected.
[21:33:51.710] client/src/components/SplitPlanInterface_clean.tsx(1305,9): error TS1005: ')' expected.
[21:33:51.710] client/src/components/SplitPlanInterface_clean.tsx(1823,7): error TS1128: Declaration or statement expected.
[21:33:51.710] client/src/components/SplitPlanInterface_clean.tsx(1828,18): error TS1136: Property assignment expected.
[21:33:51.710] client/src/components/SplitPlanInterface_clean.tsx(1828,21): error TS1005: ';' expected.
[21:33:51.710] client/src/components/SplitPlanInterface_clean.tsx(1829,7): error TS1161: Unterminated regular expression literal.
[21:33:51.710] client/src/components/SplitPlanInterface_clean.tsx(1830,5): error TS1128: Declaration or statement expected.
[21:33:51.711] client/src/components/SplitPlanInterface_clean.tsx(1831,3): error TS1109: Expression expected.
[21:33:51.711] client/src/components/SplitPlanInterface_clean.tsx(1832,1): error TS1128: Declaration or statement expected.
[21:33:51.711] server/routes_broken.ts(398,1): error TS1128: Declaration or statement expected.
[21:33:51.711] server/routes_broken.ts(453,6): error TS1005: ';' expected.
[21:33:51.743] Error: Command "npm run vercel-build" exited with 2