stallwart: failed ping 1
_app-d5721402a0753ca4.js:13 [LaunchDarkly] LaunchDarkly client initialized
stallwart.build.js:1 stallwart: failed ping 1
HobbyPlanGen:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
15Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'battery'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
2stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 1
_app-d5721402a0753ca4.js:1 Uncaught (in promise) ApolloError: Notification alert not found
    at new t (_app-d5721402a0753ca4.js:1:132261)
    at _app-d5721402a0753ca4.js:28:58884
    at r (_app-d5721402a0753ca4.js:28:43219)
    at _app-d5721402a0753ca4.js:28:43145
    at new Promise (<anonymous>)
    at Object.then (_app-d5721402a0753ca4.js:28:43112)
    at Object.next (_app-d5721402a0753ca4.js:28:43229)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:15:109536
    at Array.forEach (<anonymous>)
    at n (_app-d5721402a0753ca4.js:15:109505)
    at Object.next (_app-d5721402a0753ca4.js:28:44340)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.onNext [as next] (_app-d5721402a0753ca4.js:40:250945)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.next (_app-d5721402a0753ca4.js:40:250067)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:246909
    at Array.forEach (<anonymous>)
    at _app-d5721402a0753ca4.js:40:246882
    at Array.forEach (<anonymous>)
    at Object.next (_app-d5721402a0753ca4.js:40:246849)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:249509Understand this error
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
_app-d5721402a0753ca4.js:1 Uncaught (in promise) ApolloError: Notification alert not found
    at new t (_app-d5721402a0753ca4.js:1:132261)
    at _app-d5721402a0753ca4.js:28:58884
    at r (_app-d5721402a0753ca4.js:28:43219)
    at _app-d5721402a0753ca4.js:28:43145
    at new Promise (<anonymous>)
    at Object.then (_app-d5721402a0753ca4.js:28:43112)
    at Object.next (_app-d5721402a0753ca4.js:28:43229)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:15:109536
    at Array.forEach (<anonymous>)
    at n (_app-d5721402a0753ca4.js:15:109505)
    at Object.next (_app-d5721402a0753ca4.js:28:44340)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.onNext [as next] (_app-d5721402a0753ca4.js:40:250945)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.next (_app-d5721402a0753ca4.js:40:250067)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:246909
    at Array.forEach (<anonymous>)
    at _app-d5721402a0753ca4.js:40:246882
    at Array.forEach (<anonymous>)
    at Object.next (_app-d5721402a0753ca4.js:40:246849)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:249509Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
_app-d5721402a0753ca4.js:13 onClick is deprecated, please use onPress
(anonymous) @ _app-d5721402a0753ca4.js:13Understand this warning
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
_app-d5721402a0753ca4.js:1 Uncaught (in promise) ApolloError: Notification alert not found
    at new t (_app-d5721402a0753ca4.js:1:132261)
    at _app-d5721402a0753ca4.js:28:58884
    at r (_app-d5721402a0753ca4.js:28:43219)
    at _app-d5721402a0753ca4.js:28:43145
    at new Promise (<anonymous>)
    at Object.then (_app-d5721402a0753ca4.js:28:43112)
    at Object.next (_app-d5721402a0753ca4.js:28:43229)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:15:109536
    at Array.forEach (<anonymous>)
    at n (_app-d5721402a0753ca4.js:15:109505)
    at Object.next (_app-d5721402a0753ca4.js:28:44340)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.onNext [as next] (_app-d5721402a0753ca4.js:40:250945)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.next (_app-d5721402a0753ca4.js:40:250067)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:246909
    at Array.forEach (<anonymous>)
    at _app-d5721402a0753ca4.js:40:246882
    at Array.forEach (<anonymous>)
    at Object.next (_app-d5721402a0753ca4.js:40:246849)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:249509Understand this error
_app-d5721402a0753ca4.js:1 Uncaught (in promise) ApolloError: Notification alert not found
    at new t (_app-d5721402a0753ca4.js:1:132261)
    at _app-d5721402a0753ca4.js:28:58884
    at r (_app-d5721402a0753ca4.js:28:43219)
    at _app-d5721402a0753ca4.js:28:43145
    at new Promise (<anonymous>)
    at Object.then (_app-d5721402a0753ca4.js:28:43112)
    at Object.next (_app-d5721402a0753ca4.js:28:43229)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:15:109536
    at Array.forEach (<anonymous>)
    at n (_app-d5721402a0753ca4.js:15:109505)
    at Object.next (_app-d5721402a0753ca4.js:28:44340)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.onNext [as next] (_app-d5721402a0753ca4.js:40:250945)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.next (_app-d5721402a0753ca4.js:40:250067)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:246909
    at Array.forEach (<anonymous>)
    at _app-d5721402a0753ca4.js:40:246882
    at Array.forEach (<anonymous>)
    at Object.next (_app-d5721402a0753ca4.js:40:246849)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:249509
t @ _app-d5721402a0753ca4.js:1
(anonymous) @ _app-d5721402a0753ca4.js:28
r @ _app-d5721402a0753ca4.js:28
(anonymous) @ _app-d5721402a0753ca4.js:28
then @ _app-d5721402a0753ca4.js:28
(anonymous) @ _app-d5721402a0753ca4.js:28
v @ _app-d5721402a0753ca4.js:23
y @ _app-d5721402a0753ca4.js:23
t.next @ _app-d5721402a0753ca4.js:23
(anonymous) @ _app-d5721402a0753ca4.js:15
n @ _app-d5721402a0753ca4.js:15
next @ _app-d5721402a0753ca4.js:28
v @ _app-d5721402a0753ca4.js:23
y @ _app-d5721402a0753ca4.js:23
t.next @ _app-d5721402a0753ca4.js:23
onNext @ _app-d5721402a0753ca4.js:40
v @ _app-d5721402a0753ca4.js:23
y @ _app-d5721402a0753ca4.js:23
t.next @ _app-d5721402a0753ca4.js:23
next @ _app-d5721402a0753ca4.js:40
v @ _app-d5721402a0753ca4.js:23
y @ _app-d5721402a0753ca4.js:23
t.next @ _app-d5721402a0753ca4.js:23
(anonymous) @ _app-d5721402a0753ca4.js:40
(anonymous) @ _app-d5721402a0753ca4.js:40
next @ _app-d5721402a0753ca4.js:40
v @ _app-d5721402a0753ca4.js:23
y @ _app-d5721402a0753ca4.js:23
t.next @ _app-d5721402a0753ca4.js:23
(anonymous) @ _app-d5721402a0753ca4.js:40Understand this error
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
Console.js:61 ✅ Supabase client initialized with URL: https://jerhbtrgwrlyoimhxqta.s...
Console.js:61 🔧 Route change detected - pathname: / hash: 
Console.js:61 🔄 Auth context state change: SIGNED_IN wizqo2024@gmail.com
2Console.js:61 🔧 Creating/updating user profile for: 773c3f18-025a-432d-ae3d-fa13be3faef8
Console.js:61 🔧 Route change detected - pathname: / hash: #/generate
Console.js:61 🔄 Initializing messages state with welcome message
Console.js:61 🔍 Frontend received validation response: Object
Console.js:61 🔍 Original input: robotic
Console.js:61 🔍 Corrected hobby: robotics
Console.js:61 🔍 Frontend received validation response: Object
Console.js:61 🔍 Original input: robotics
Console.js:61 🔍 Corrected hobby: undefined
Console.js:61 🔍 Frontend received validation response: Object
Console.js:61 🔍 Original input: killing
Console.js:61 🔍 Corrected hobby: 
Console.js:61 🔧 Route change detected - pathname: / hash: #/
Console.js:61 🔧 Route change detected - pathname: / hash: #/generate
Console.js:61 🔄 Initializing messages state with welcome message