stallwart: failed ping 1
_app-d5721402a0753ca4.js:13 [LaunchDarkly] LaunchDarkly client initialized
stallwart.build.js:1 stallwart: failed ping 1
HobbyPlanGen:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
20Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'battery'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
2stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 1
_app-d5721402a0753ca4.js:1 Uncaught (in promise) ApolloError: Notification alert not found
    at new t (_app-d5721402a0753ca4.js:1:132261)
    at _app-d5721402a0753ca4.js:28:58884
    at r (_app-d5721402a0753ca4.js:28:43219)
    at _app-d5721402a0753ca4.js:28:43145
    at new Promise (<anonymous>)
    at Object.then (_app-d5721402a0753ca4.js:28:43112)
    at Object.next (_app-d5721402a0753ca4.js:28:43229)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:15:109536
    at Array.forEach (<anonymous>)
    at n (_app-d5721402a0753ca4.js:15:109505)
    at Object.next (_app-d5721402a0753ca4.js:28:44340)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.onNext [as next] (_app-d5721402a0753ca4.js:40:250945)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.next (_app-d5721402a0753ca4.js:40:250067)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:246909
    at Array.forEach (<anonymous>)
    at _app-d5721402a0753ca4.js:40:246882
    at Array.forEach (<anonymous>)
    at Object.next (_app-d5721402a0753ca4.js:40:246849)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:249509Understand this error
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
_app-d5721402a0753ca4.js:1 Uncaught (in promise) ApolloError: Notification alert not found
    at new t (_app-d5721402a0753ca4.js:1:132261)
    at _app-d5721402a0753ca4.js:28:58884
    at r (_app-d5721402a0753ca4.js:28:43219)
    at _app-d5721402a0753ca4.js:28:43145
    at new Promise (<anonymous>)
    at Object.then (_app-d5721402a0753ca4.js:28:43112)
    at Object.next (_app-d5721402a0753ca4.js:28:43229)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:15:109536
    at Array.forEach (<anonymous>)
    at n (_app-d5721402a0753ca4.js:15:109505)
    at Object.next (_app-d5721402a0753ca4.js:28:44340)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.onNext [as next] (_app-d5721402a0753ca4.js:40:250945)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.next (_app-d5721402a0753ca4.js:40:250067)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:246909
    at Array.forEach (<anonymous>)
    at _app-d5721402a0753ca4.js:40:246882
    at Array.forEach (<anonymous>)
    at Object.next (_app-d5721402a0753ca4.js:40:246849)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:249509Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
_app-d5721402a0753ca4.js:13 onClick is deprecated, please use onPress
(anonymous) @ _app-d5721402a0753ca4.js:13Understand this warning
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
_app-d5721402a0753ca4.js:1 Uncaught (in promise) ApolloError: Notification alert not found
    at new t (_app-d5721402a0753ca4.js:1:132261)
    at _app-d5721402a0753ca4.js:28:58884
    at r (_app-d5721402a0753ca4.js:28:43219)
    at _app-d5721402a0753ca4.js:28:43145
    at new Promise (<anonymous>)
    at Object.then (_app-d5721402a0753ca4.js:28:43112)
    at Object.next (_app-d5721402a0753ca4.js:28:43229)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:15:109536
    at Array.forEach (<anonymous>)
    at n (_app-d5721402a0753ca4.js:15:109505)
    at Object.next (_app-d5721402a0753ca4.js:28:44340)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.onNext [as next] (_app-d5721402a0753ca4.js:40:250945)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.next (_app-d5721402a0753ca4.js:40:250067)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:246909
    at Array.forEach (<anonymous>)
    at _app-d5721402a0753ca4.js:40:246882
    at Array.forEach (<anonymous>)
    at Object.next (_app-d5721402a0753ca4.js:40:246849)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:249509Understand this error
_app-d5721402a0753ca4.js:1 Uncaught (in promise) ApolloError: Notification alert not found
    at new t (_app-d5721402a0753ca4.js:1:132261)
    at _app-d5721402a0753ca4.js:28:58884
    at r (_app-d5721402a0753ca4.js:28:43219)
    at _app-d5721402a0753ca4.js:28:43145
    at new Promise (<anonymous>)
    at Object.then (_app-d5721402a0753ca4.js:28:43112)
    at Object.next (_app-d5721402a0753ca4.js:28:43229)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:15:109536
    at Array.forEach (<anonymous>)
    at n (_app-d5721402a0753ca4.js:15:109505)
    at Object.next (_app-d5721402a0753ca4.js:28:44340)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.onNext [as next] (_app-d5721402a0753ca4.js:40:250945)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.next (_app-d5721402a0753ca4.js:40:250067)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:246909
    at Array.forEach (<anonymous>)
    at _app-d5721402a0753ca4.js:40:246882
    at Array.forEach (<anonymous>)
    at Object.next (_app-d5721402a0753ca4.js:40:246849)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:249509
t @ _app-d5721402a0753ca4.js:1
(anonymous) @ _app-d5721402a0753ca4.js:28
r @ _app-d5721402a0753ca4.js:28
(anonymous) @ _app-d5721402a0753ca4.js:28
then @ _app-d5721402a0753ca4.js:28
(anonymous) @ _app-d5721402a0753ca4.js:28
v @ _app-d5721402a0753ca4.js:23
y @ _app-d5721402a0753ca4.js:23
t.next @ _app-d5721402a0753ca4.js:23
(anonymous) @ _app-d5721402a0753ca4.js:15
n @ _app-d5721402a0753ca4.js:15
next @ _app-d5721402a0753ca4.js:28
v @ _app-d5721402a0753ca4.js:23
y @ _app-d5721402a0753ca4.js:23
t.next @ _app-d5721402a0753ca4.js:23
onNext @ _app-d5721402a0753ca4.js:40
v @ _app-d5721402a0753ca4.js:23
y @ _app-d5721402a0753ca4.js:23
t.next @ _app-d5721402a0753ca4.js:23
next @ _app-d5721402a0753ca4.js:40
v @ _app-d5721402a0753ca4.js:23
y @ _app-d5721402a0753ca4.js:23
t.next @ _app-d5721402a0753ca4.js:23
(anonymous) @ _app-d5721402a0753ca4.js:40
(anonymous) @ _app-d5721402a0753ca4.js:40
next @ _app-d5721402a0753ca4.js:40
v @ _app-d5721402a0753ca4.js:23
y @ _app-d5721402a0753ca4.js:23
t.next @ _app-d5721402a0753ca4.js:23
(anonymous) @ _app-d5721402a0753ca4.js:40Understand this error
4_app-d5721402a0753ca4.js:1 Uncaught (in promise) ApolloError: Notification alert not found
    at new t (_app-d5721402a0753ca4.js:1:132261)
    at _app-d5721402a0753ca4.js:28:58884
    at r (_app-d5721402a0753ca4.js:28:43219)
    at _app-d5721402a0753ca4.js:28:43145
    at new Promise (<anonymous>)
    at Object.then (_app-d5721402a0753ca4.js:28:43112)
    at Object.next (_app-d5721402a0753ca4.js:28:43229)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:15:109536
    at Array.forEach (<anonymous>)
    at n (_app-d5721402a0753ca4.js:15:109505)
    at Object.next (_app-d5721402a0753ca4.js:28:44340)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.onNext [as next] (_app-d5721402a0753ca4.js:40:250945)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.next (_app-d5721402a0753ca4.js:40:250067)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:246909
    at Array.forEach (<anonymous>)
    at _app-d5721402a0753ca4.js:40:246882
    at Array.forEach (<anonymous>)
    at Object.next (_app-d5721402a0753ca4.js:40:246849)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:249509Understand this error
6_app-d5721402a0753ca4.js:13 An aria-label or aria-labelledby prop is required for accessibility.
(anonymous) @ _app-d5721402a0753ca4.js:13Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
Console.js:61 ✅ Supabase client initialized with URL: https://jerhbtrgwrlyoimhxqta.s...
Console.js:61 🔧 Route change detected - pathname: / hash: 
Console.js:61 🔄 Auth context state change: SIGNED_IN wizqo2024@gmail.com
2Console.js:61 🔧 Creating/updating user profile for: 773c3f18-025a-432d-ae3d-fa13be3faef8
Console.js:61 🔧 Route change detected - pathname: / hash: #/blog
Console.js:61 🔧 Route change detected - pathname: / hash: #/generate
Console.js:61 🔄 Initializing messages state with welcome message
Console.js:61 🔧 Route change detected - pathname: / hash: #/
Console.js:61 🔧 Route change detected - pathname: / hash: #/dashboard
Console.js:61 📋 Loading user plans for: 773c3f18-025a-432d-ae3d-fa13be3faef8
Console.js:61 📋 Found saved plans: 6
Console.js:61 📋 Found progress entries: 0
Console.js:61 📋 Found localStorage plans: 1
Console.js:61 🔍 Searching for progress with userId: 773c3f18-025a-432d-ae3d-fa13be3faef8, planId: d985fe5d-6b84-4ec3-9074-14341c2be759
Console.js:61 📊 Plan d985fe5d-6b84-4ec3-9074-14341c2be759 progress: 0% (0/7 days)
Console.js:61 🔍 Searching for progress with userId: 773c3f18-025a-432d-ae3d-fa13be3faef8, planId: 6ad5c3a4-33b2-41ab-8b15-ff4ccc2f1eed
Console.js:61 📊 Plan 6ad5c3a4-33b2-41ab-8b15-ff4ccc2f1eed progress: 0% (0/7 days)
Console.js:61 🔍 Searching for progress with userId: 773c3f18-025a-432d-ae3d-fa13be3faef8, planId: e08efa38-249c-46b0-9e29-ab54ee81b161
Console.js:61 📊 Plan e08efa38-249c-46b0-9e29-ab54ee81b161 progress: 0% (0/7 days)
Console.js:61 🔍 Searching for progress with userId: 773c3f18-025a-432d-ae3d-fa13be3faef8, planId: 7341a5e8-42e8-440f-af86-93a07bc0d861
Console.js:61 📊 Plan 7341a5e8-42e8-440f-af86-93a07bc0d861 progress: 0% (0/7 days)
Console.js:61 🔍 Searching for progress with userId: 773c3f18-025a-432d-ae3d-fa13be3faef8, planId: 8a92e133-e0c2-46be-b29a-722ca0e275ae
Console.js:61 📊 Plan 8a92e133-e0c2-46be-b29a-722ca0e275ae progress: 0% (0/7 days)
Console.js:61 🔍 Searching for progress with userId: 773c3f18-025a-432d-ae3d-fa13be3faef8, planId: be235392-a10a-41b1-ad22-6eccaddecafa
Console.js:61 📊 Plan be235392-a10a-41b1-ad22-6eccaddecafa progress: 0% (0/7 days)
Console.js:61 📋 Total plans loaded: 6
Console.js:61 🎨 Dashboard AUTO-IMAGE: "electronics tinkering" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "electronics tinkering" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "camping" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "camping" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1551632811-561732d1e306?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "leather crafting" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "leather crafting" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "reading" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "reading" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "electronics tinkering" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "electronics tinkering" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "camping" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "camping" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1551632811-561732d1e306?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "leather crafting" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "leather crafting" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "reading" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "reading" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "electronics tinkering" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "electronics tinkering" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "camping" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "camping" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1551632811-561732d1e306?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "leather crafting" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "leather crafting" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "reading" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "reading" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "electronics tinkering" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "electronics tinkering" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "camping" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "camping" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1551632811-561732d1e306?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "reading" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "reading" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "electronics tinkering" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "electronics tinkering" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "camping" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "camping" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1551632811-561732d1e306?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "reading" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "reading" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "camping" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "camping" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1551632811-561732d1e306?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "reading" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "reading" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "camping" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "camping" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1551632811-561732d1e306?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "reading" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "reading" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "camping" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "camping" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1551632811-561732d1e306?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "reading" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "reading" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "camping" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "camping" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1551632811-561732d1e306?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "reading" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "reading" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "reading" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "reading" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "reading" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "reading" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "reading" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "reading" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "reading" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "reading" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "calligraphy" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "calligraphy" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "rock climbing" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "rock climbing" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1571019613540-996a69c42d3f?w=400&h=240&fit=crop&t=487375
Console.js:61 🔧 Route change detected - pathname: / hash: #/generate
Console.js:61 🔄 Initializing messages state with welcome message
Console.js:61 🔧 CRITICAL FIX - Backend planData received: {
  "day": 1,
  "title": "Introduction to Model Building",
  "mainTask": "Understand the basics of model building and gather materials.",
  "explanation": "Today, you'll learn what model building entails and prepare for your first project.",
  "howTo": [
    "Research different types of models (e.g., plastic kits, wooden models).",
    "Choose a simple beginner-friendly model kit.",
    "Gather basic tools like glue, scissors, and a hobby knife.",
    "Set up a clean and well-lit workspace.",
    "Read the instruction manual of your chosen model kit."
  ],
  "checklist": [
    "Model kit",
    "Hobby knife",
    "Glue",
    "Scissors",
    "Workspace"
  ],
  "tips": [
    "Start with a small and simple model to build confidence.",
    "Ensure your workspace is organized to avoid losing small parts.",
    "Take your time to read the instructions thoroughly."
  ],
  "commonMistakes": [
    "Skipping the instructions.",
    "Using too much glue.",
    "Starting with a complex model."
  ],
  "estimatedTime": "1 hour",
  "skillLevel": "beginner",
  "youtubeVideoId": "fJ9rUzIMcZQ",
  "videoId": "fJ9rUzIMcZQ",
  "videoTitle": "Introduction to Model Building - model building Tutorial",
  "freeResources": [],
  "affiliateProducts": [
    {
      "title": "Model building Starter Kit Day 1",
      "link": "https://www.amazon.com/s?k=model%20building+starter+kit&tag=wizqohobby-20",
      "price": "$24.99"
    }
  ]
}
Console.js:61 🔧 CRITICAL FIX - First day youtubeVideoId from backend: fJ9rUzIMcZQ
Console.js:61 🔧 CRITICAL FIX - First day videoId from backend: fJ9rUzIMcZQ
Console.js:61 🔧 FIXED: Plan generated successfully, returning data to SplitPlanInterface
Console.js:61 🎯 Setting plan data in SplitPlanInterface: model building
Console.js:61 🐛 Raw plan data received in setPlanData: {
  "hobby": "model building",
  "title": "Master Model Building in 7 Days",
  "overview": "A beginner-friendly 7-day plan to learn the basics of model building, focusing on personal enjoyment and practical skills.",
  "difficulty": "beginner",
  "totalDays": 7,
  "days": [
    {
      "day": 1,
      "title": "Introduction to Model Building",
      "mainTask": "Understand the basics of model building and gather materials.",
      "explanation": "Today, you'll learn what model building entails and prepare for your first project.",
      "howTo": [
        "Research different types of models (e.g., plastic kits, wooden models).",
        "Choose a simple beginner-friendly model kit.",
        "Gather basic tools like glue, scissors, and a hobby knife.",
        "Set up a clean and well-lit workspace.",
        "Read the instruction manual of your chosen model kit."
      ],
      "checklist": [
        "Model kit",
        "Hobby knife",
        "Glue",
        "Scissors",
        "Workspace"
      ],
      "tips": [
        "Start with a small and simple model to build confidence.",
        "Ensure your workspace is organized to avoid losing small parts.",
        "Take your time to read the instructions thoroughly."
      ],
      "mistakesToAvoid": [
        "Skipping the instructions.",
        "Using too much glue.",
        "Starting with a complex model."
      ],
      "freeResources": [],
      "affiliateProducts": [
        {
          "title": "Model building Starter Kit Day 1",
          "link": "https://www.amazon.com/s?k=model%20building+starter+kit&tag=wizqohobby-20",
          "price": "$24.99"
        }
      ],
      "youtubeVideoId": "fJ9rUzIMcZQ",
      "videoId": "fJ9rUzIMcZQ",
      "videoTitle": "Introduction to Model Building - model building Tutorial",
      "estimatedTime": "1 hour",
      "skillLevel": "beginner"
    },
    {
      "day": 2,
      "title": "Preparing and Assembling Parts",
      "mainTask": "Learn how to prepare and assemble model parts.",
      "explanation": "Today, you'll begin assembling your model, focusing on proper techniques.",
      "howTo": [
        "Remove parts from the sprue carefully using a hobby knife.",
        "Clean any excess plastic or flash from the parts.",
        "Dry-fit parts before applying glue to ensure proper alignment.",
        "Apply glue sparingly and assemble parts as per the instructions.",
        "Let the assembled parts dry completely."
      ],
      "checklist": [
        "Model kit",
        "Hobby knife",
        "Glue",
        "Sandpaper",
        "Tweezers"
      ],
      "tips": [
        "Use tweezers for handling small parts.",
        "Sand rough edges for a better fit.",
        "Work in sections to avoid overwhelming yourself."
      ],
      "mistakesToAvoid": [
        "Forcing parts together without dry-fitting.",
        "Using too much glue, causing mess and distortion.",
        "Rushing the assembly process."
      ],
      "freeResources": [],
      "affiliateProducts": [
        {
          "title": "Model building Practice Tools Day 2",
          "link": "https://www.amazon.com/s?k=model%20building+practice+tools&tag=wizqohobby-20",
          "price": "$19.99"
        }
      ],
      "youtubeVideoId": "YQHsXMglC9A",
      "videoId": "YQHsXMglC9A",
      "videoTitle": "Preparing and Assembling Parts - model building Tutorial",
      "estimatedTime": "1 hour",
      "skillLevel": "beginner"
    },
    {
      "day": 3,
      "title": "Painting Basics",
      "mainTask": "Learn the fundamentals of painting your model.",
      "explanation": "Today, you'll explore basic painting techniques to enhance your model's appearance.",
      "howTo": [
        "Choose appropriate paints for your model (acrylic or enamel).",
        "Prime the model using a spray primer for better paint adhesion.",
        "Use thin coats of paint to avoid obscuring details.",
        "Allow each coat to dry before applying the next.",
        "Practice painting on a spare piece or sprue first."
      ],
      "checklist": [
        "Paints",
        "Primer",
        "Paintbrushes",
        "Palette",
        "Water or thinner"
      ],
      "tips": [
        "Use a magnifying glass for detailed areas.",
        "Keep a steady hand by resting your wrists on a stable surface.",
        "Clean brushes immediately after use."
      ],
      "mistakesToAvoid": [
        "Applying thick coats of paint.",
        "Skipping the primer.",
        "Not allowing paint to dry between coats."
      ],
      "freeResources": [],
      "affiliateProducts": [
        {
          "title": "Model building Learning Guide Day 3",
          "link": "https://www.amazon.com/s?k=model%20building+learning+guide&tag=wizqohobby-20",
          "price": "$15.99"
        }
      ],
      "youtubeVideoId": "JGwWNGJdvx8",
      "videoId": "JGwWNGJdvx8",
      "videoTitle": "Painting Basics - model building Tutorial",
      "estimatedTime": "1 hour",
      "ski
Console.js:61 🐛 First day YouTube video ID before fixPlanDataFields: fJ9rUzIMcZQ
Console.js:61 🐛 CRITICAL - Raw plan first day has keys: Array(15)
Console.js:61 🐛 CRITICAL - Raw plan first day youtubeVideoId type: string
Console.js:61 🐛 CRITICAL - Raw plan first day videoId type: string
Console.js:61 🔍 fixPlanDataFields - Examining data structure:
Console.js:61 🔍 plan.days length: 7
Console.js:61 🔍 plan.plan_data?.days length: 0
Console.js:61 🔍 plan.plan_data?.plan_data?.days length: 0
Console.js:61 🔍 First day youtubeVideoId from different paths:
Console.js:61 🔍   plan.days?.[0]?.youtubeVideoId: fJ9rUzIMcZQ
Console.js:61 🔍   plan.days?.[0]?.videoId: fJ9rUzIMcZQ
Console.js:61 🔍   plan.plan_data?.days?.[0]?.youtubeVideoId: undefined
Console.js:61 🔍   plan.plan_data?.plan_data?.days?.[0]?.youtubeVideoId: undefined
Console.js:61 🔍 COMPLETE FIRST DAY FRONTEND DATA: {
  "day": 1,
  "title": "Introduction to Model Building",
  "mainTask": "Understand the basics of model building and gather materials.",
  "explanation": "Today, you'll learn what model building entails and prepare for your first project.",
  "howTo": [
    "Research different types of models (e.g., plastic kits, wooden models).",
    "Choose a simple beginner-friendly model kit.",
    "Gather basic tools like glue, scissors, and a hobby knife.",
    "Set up a clean and well-lit workspace.",
    "Read the instruction manual of your chosen model kit."
  ],
  "checklist": [
    "Model kit",
    "Hobby knife",
    "Glue",
    "Scissors",
    "Workspace"
  ],
  "tips": [
    "Start with a small and simple model to build confidence.",
    "Ensure your workspace is organized to avoid losing small parts.",
    "Take your time to read the instructions thoroughly."
  ],
  "mistakesToAvoid": [
    "Skipping the instructions.",
    "Using too much glue.",
    "Starting with a complex model."
  ],
  "freeResources": [],
  "affiliateProducts": [
    {
      "title": "Model building Starter Kit Day 1",
      "link": "https://www.amazon.com/s?k=model%20building+starter+kit&tag=wizqohobby-20",
      "price": "$24.99"
    }
  ],
  "youtubeVideoId": "fJ9rUzIMcZQ",
  "videoId": "fJ9rUzIMcZQ",
  "videoTitle": "Introduction to Model Building - model building Tutorial",
  "estimatedTime": "1 hour",
  "skillLevel": "beginner"
}
Console.js:61 🔍 FRONTEND - All keys in first day: Array(15)
Console.js:61 🔍 FRONTEND - youtubeVideoId value type: string
Console.js:61 🔍 FRONTEND - videoId value type: string
Console.js:61 🔧 fixPlanDataFields - Input plan structure: Object
Console.js:61 🔧 fixPlanDataFields - Output plan days count: 7
Console.js:61 🔧 CORRECTED plan data - first day commonMistakes: Array(3)
Console.js:61 🔧 CORRECTED plan data - first day youtubeVideoId: fJ9rUzIMcZQ
Console.js:61 🔍 PLAN DEBUG: Setting planData with correctedPlanData
Console.js:61 🔍 PLAN DEBUG: correctedPlanData structure: Object
Console.js:61 🔍 PLAN DEBUG: About to set plan data and step to plan
Console.js:61 🔍 PLAN DEBUG: After setPlanData - currentStep should be: plan
Console.js:61 🔍 PLAN DEBUG: planData should have days: true
Console.js:61 Saving surprise plan to Supabase for authenticated user...
Console.js:61 🔍 fixPlanDataFields - Examining data structure:
Console.js:61 🔍 plan.days length: 7
Console.js:61 🔍 plan.plan_data?.days length: 0
Console.js:61 🔍 plan.plan_data?.plan_data?.days length: 0
Console.js:61 🔍 First day youtubeVideoId from different paths:
Console.js:61 🔍   plan.days?.[0]?.youtubeVideoId: fJ9rUzIMcZQ
Console.js:61 🔍   plan.days?.[0]?.videoId: fJ9rUzIMcZQ
Console.js:61 🔍   plan.plan_data?.days?.[0]?.youtubeVideoId: undefined
Console.js:61 🔍   plan.plan_data?.plan_data?.days?.[0]?.youtubeVideoId: undefined
Console.js:61 🔍 COMPLETE FIRST DAY FRONTEND DATA: {
  "day": 1,
  "title": "Introduction to Model Building",
  "mainTask": "Understand the basics of model building and gather materials.",
  "explanation": "Today, you'll learn what model building entails and prepare for your first project.",
  "howTo": [
    "Research different types of models (e.g., plastic kits, wooden models).",
    "Choose a simple beginner-friendly model kit.",
    "Gather basic tools like glue, scissors, and a hobby knife.",
    "Set up a clean and well-lit workspace.",
    "Read the instruction manual of your chosen model kit."
  ],
  "checklist": [
    "Model kit",
    "Hobby knife",
    "Glue",
    "Scissors",
    "Workspace"
  ],
  "tips": [
    "Start with a small and simple model to build confidence.",
    "Ensure your workspace is organized to avoid losing small parts.",
    "Take your time to read the instructions thoroughly."
  ],
  "mistakesToAvoid": [
    "Skipping the instructions.",
    "Using too much glue.",
    "Starting with a complex model."
  ],
  "freeResources": [],
  "affiliateProducts": [
    {
      "title": "Model building Starter Kit Day 1",
      "link": "https://www.amazon.com/s?k=model%20building+starter+kit&tag=wizqohobby-20",
      "price": "$24.99"
    }
  ],
  "youtubeVideoId": "fJ9rUzIMcZQ",
  "videoId": "fJ9rUzIMcZQ",
  "videoTitle": "Introduction to Model Building - model building Tutorial",
  "estimatedTime": "1 hour",
  "skillLevel": "beginner"
}
Console.js:61 🔍 FRONTEND - All keys in first day: Array(15)
Console.js:61 🔍 FRONTEND - youtubeVideoId value type: string
Console.js:61 🔍 FRONTEND - videoId value type: string
Console.js:61 🔧 fixPlanDataFields - Input plan structure: Object
Console.js:61 🔧 fixPlanDataFields - Output plan days count: 7
Console.js:61 🔧 FIXED plan data - first day commonMistakes: Array(3)
Console.js:61 🔧 FIXED plan data - first day youtubeVideoId: fJ9rUzIMcZQ
Console.js:61 💾 SUPABASE SAVE: Starting plan save for user: 773c3f18-025a-432d-ae3d-fa13be3faef8
Console.js:61 💾 SUPABASE SAVE: Plan data: Object
Console.js:61 🔍 DUPLICATE CHECK: Looking for existing plan for hobby: model building user: 773c3f18-025a-432d-ae3d-fa13be3faef8
Console.js:61 🎨 Plan AUTO-IMAGE: "model building" -> category-based generation
Console.js:61 🎨 Plan AUTO-GENERATED: "model building" -> unique category-based image
Console.js:61 🎨 Plan FINAL IMAGE: https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=400&h=240&fit=crop&t=487375
Console.js:61 🐛 Debug YouTube Video ID: fJ9rUzIMcZQ
Console.js:61 🐛 Video Title: Introduction to Model Building - model building Tutorial
Console.js:61 TIP 0: Using icon at index 0
Console.js:61 TIP 1: Using icon at index 1
Console.js:61 TIP 2: Using icon at index 2
Console.js:61 🐛 Debug Common Mistakes: Array(3)
Console.js:61 🐛 Full current day data: Object
Console.js:61 MISTAKE 0: Using icon at index 0
Console.js:61 MISTAKE 1: Using icon at index 1
Console.js:61 MISTAKE 2: Using icon at index 2
Console.js:61 🔍 Direct Supabase session check: plan-1754552493962-2z45ypknd model building
Console.js:61 🔍 DUPLICATE CHECK: Found 0 total plans
Console.js:61 ✅ DUPLICATE CHECK: No existing plan found for model building
Console.js:61 💾 SUPABASE SAVE: Making direct fetch request to Supabase API
Console.js:61 💾 SUPABASE SAVE: Fetch completed with status: 201
Console.js:61 ✅ SUPABASE SAVE SUCCESS: Plan saved successfully: Object
Console.js:61 ✅ Plan saved successfully, setting plan ID: 1a600488-6dc3-4a1c-a4c5-7b9dd18f9f83
Console.js:61 📝 PROGRESS: Skipping progress initialization - RLS issues resolved later
Console.js:61 🎨 Plan AUTO-IMAGE: "model building" -> category-based generation
Console.js:61 🎨 Plan AUTO-GENERATED: "model building" -> unique category-based image
Console.js:61 🎨 Plan FINAL IMAGE: https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=400&h=240&fit=crop&t=487375
Console.js:61 🐛 Debug YouTube Video ID: fJ9rUzIMcZQ
Console.js:61 🐛 Video Title: Introduction to Model Building - model building Tutorial
Console.js:61 TIP 0: Using icon at index 0
Console.js:61 TIP 1: Using icon at index 1
Console.js:61 TIP 2: Using icon at index 2
Console.js:61 🐛 Debug Common Mistakes: Array(3)
Console.js:61 🐛 Full current day data: Object
Console.js:61 MISTAKE 0: Using icon at index 0
Console.js:61 MISTAKE 1: Using icon at index 1
Console.js:61 MISTAKE 2: Using icon at index 2
Console.js:61 🎨 Plan AUTO-IMAGE: "model building" -> category-based generation
Console.js:61 🎨 Plan AUTO-GENERATED: "model building" -> unique category-based image
Console.js:61 🎨 Plan FINAL IMAGE: https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=400&h=240&fit=crop&t=487375
Console.js:61 🐛 Debug YouTube Video ID: fJ9rUzIMcZQ
Console.js:61 🐛 Video Title: Introduction to Model Building - model building Tutorial
Console.js:61 TIP 0: Using icon at index 0
Console.js:61 TIP 1: Using icon at index 1
Console.js:61 TIP 2: Using icon at index 2
Console.js:61 🐛 Debug Common Mistakes: Array(3)
Console.js:61 🐛 Full current day data: Object
Console.js:61 MISTAKE 0: Using icon at index 0
Console.js:61 MISTAKE 1: Using icon at index 1
Console.js:61 MISTAKE 2: Using icon at index 2
Console.js:61 🎨 Plan AUTO-IMAGE: "model building" -> category-based generation
Console.js:61 🎨 Plan AUTO-GENERATED: "model building" -> unique category-based image
Console.js:61 🎨 Plan FINAL IMAGE: https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=400&h=240&fit=crop&t=487375
Console.js:61 🐛 Debug YouTube Video ID: fJ9rUzIMcZQ
Console.js:61 🐛 Video Title: Introduction to Model Building - model building Tutorial
Console.js:61 TIP 0: Using icon at index 0
Console.js:61 TIP 1: Using icon at index 1
Console.js:61 TIP 2: Using icon at index 2
Console.js:61 🐛 Debug Common Mistakes: Array(3)
Console.js:61 🐛 Full current day data: Object
Console.js:61 MISTAKE 0: Using icon at index 0
Console.js:61 MISTAKE 1: Using icon at index 1
Console.js:61 MISTAKE 2: Using icon at index 2
Console.js:61 🔍 PLAN DEBUG: Force re-render check - planData exists: true
Console.js:61 ✅ YouTube video loaded successfully: fJ9rUzIMcZQ
Console.js:61 🎨 Plan AUTO-IMAGE: "model building" -> category-based generation
Console.js:61 🎨 Plan AUTO-GENERATED: "model building" -> unique category-based image
Console.js:61 🎨 Plan FINAL IMAGE: https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=400&h=240&fit=crop&t=487375
Console.js:61 🐛 Debug YouTube Video ID: fJ9rUzIMcZQ
Console.js:61 🐛 Video Title: Introduction to Model Building - model building Tutorial
Console.js:61 TIP 0: Using icon at index 0
Console.js:61 TIP 1: Using icon at index 1
Console.js:61 TIP 2: Using icon at index 2
Console.js:61 🐛 Debug Common Mistakes: Array(3)
Console.js:61 🐛 Full current day data: Object
Console.js:61 MISTAKE 0: Using icon at index 0
Console.js:61 MISTAKE 1: Using icon at index 1
Console.js:61 MISTAKE 2: Using icon at index 2
Console.js:61 🔍 Direct Supabase session check: plan-1754552561718-83bc4t4yb model building
Console.js:61 🎨 Plan AUTO-IMAGE: "model building" -> category-based generation
Console.js:61 🎨 Plan AUTO-GENERATED: "model building" -> unique category-based image
Console.js:61 🎨 Plan FINAL IMAGE: https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=400&h=240&fit=crop&t=487375
Console.js:61 🐛 Debug YouTube Video ID: fJ9rUzIMcZQ
Console.js:61 🐛 Video Title: Introduction to Model Building - model building Tutorial
Console.js:61 TIP 0: Using icon at index 0
Console.js:61 TIP 1: Using icon at index 1
Console.js:61 TIP 2: Using icon at index 2
Console.js:61 🐛 Debug Common Mistakes: Array(3)
Console.js:61 🐛 Full current day data: Object
Console.js:61 MISTAKE 0: Using icon at index 0
Console.js:61 MISTAKE 1: Using icon at index 1
Console.js:61 MISTAKE 2: Using icon at index 2
Console.js:61 🔄 Initializing messages state with welcome message
_app-d5721402a0753ca4.js:1 Uncaught (in promise) ApolloError: Notification alert not found
    at new t (_app-d5721402a0753ca4.js:1:132261)
    at _app-d5721402a0753ca4.js:28:58884
    at r (_app-d5721402a0753ca4.js:28:43219)
    at _app-d5721402a0753ca4.js:28:43145
    at new Promise (<anonymous>)
    at Object.then (_app-d5721402a0753ca4.js:28:43112)
    at Object.next (_app-d5721402a0753ca4.js:28:43229)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:15:109536
    at Array.forEach (<anonymous>)
    at n (_app-d5721402a0753ca4.js:15:109505)
    at Object.next (_app-d5721402a0753ca4.js:28:44340)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.onNext [as next] (_app-d5721402a0753ca4.js:40:250945)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.next (_app-d5721402a0753ca4.js:40:250067)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:246909
    at Array.forEach (<anonymous>)
    at _app-d5721402a0753ca4.js:40:246882
    at Array.forEach (<anonymous>)
    at Object.next (_app-d5721402a0753ca4.js:40:246849)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:249509Understand this error
Console.js:61 🔧 Route change detected - pathname: / hash: #/
Console.js:61 🔧 Route change detected - pathname: / hash: #/blog
Console.js:61 🔧 Route change detected - pathname: / hash: #/dashboard
Console.js:61 📋 Loading user plans for: 773c3f18-025a-432d-ae3d-fa13be3faef8
Console.js:61 📋 Found saved plans: 1
Console.js:61 📋 Found progress entries: 0
Console.js:61 📋 Found localStorage plans: 1
Console.js:61 🔍 Searching for progress with userId: 773c3f18-025a-432d-ae3d-fa13be3faef8, planId: 1a600488-6dc3-4a1c-a4c5-7b9dd18f9f83
Console.js:61 📊 Plan 1a600488-6dc3-4a1c-a4c5-7b9dd18f9f83 progress: 0% (0/7 days)
Console.js:61 📋 Total plans loaded: 1
Console.js:61 🎨 Dashboard AUTO-IMAGE: "model building" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "model building" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=400&h=240&fit=crop&t=487375
Console.js:61 🎨 Dashboard AUTO-IMAGE: "model building" -> category-based generation
Console.js:61 🎨 Dashboard AUTO-GENERATED: "model building" -> unique category-based image
Console.js:61 🎨 Dashboard FINAL IMAGE: https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=400&h=240&fit=crop&t=487375
Console.js:61 🔧 Route change detected - pathname: / hash: #/generate
Console.js:61 🔄 Initializing messages state with welcome message