stallwart: failed ping 1
_app-d5721402a0753ca4.js:13 [LaunchDarkly] LaunchDarkly client initialized
stallwart.build.js:1 stallwart: failed ping 1
HobbyPlanGen:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
5Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'battery'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
framework-9c40cea28e5a102c.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-9c40cea28e5a102c.js:1Understand this warning
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
2stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 1
_app-d5721402a0753ca4.js:1 Uncaught (in promise) ApolloError: Notification alert not found
    at new t (_app-d5721402a0753ca4.js:1:132261)
    at _app-d5721402a0753ca4.js:28:58884
    at r (_app-d5721402a0753ca4.js:28:43219)
    at _app-d5721402a0753ca4.js:28:43145
    at new Promise (<anonymous>)
    at Object.then (_app-d5721402a0753ca4.js:28:43112)
    at Object.next (_app-d5721402a0753ca4.js:28:43229)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:15:109536
    at Array.forEach (<anonymous>)
    at n (_app-d5721402a0753ca4.js:15:109505)
    at Object.next (_app-d5721402a0753ca4.js:28:44340)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.onNext [as next] (_app-d5721402a0753ca4.js:40:250945)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.next (_app-d5721402a0753ca4.js:40:250067)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:246909
    at Array.forEach (<anonymous>)
    at _app-d5721402a0753ca4.js:40:246882
    at Array.forEach (<anonymous>)
    at Object.next (_app-d5721402a0753ca4.js:40:246849)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:249509Understand this error
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
Console.js:61 ✅ Supabase client initialized with URL: https://jerhbtrgwrlyoimhxqta.s...
Console.js:61 🔧 Route change detected - pathname: /plan hash: 
Console.js:61 🔄 Auth context state change: SIGNED_IN wizqo2024@gmail.com
2Console.js:61 🔧 Creating/updating user profile for: 773c3f18-025a-432d-ae3d-fa13be3faef8
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
_app-d5721402a0753ca4.js:1 Uncaught (in promise) ApolloError: Notification alert not found
    at new t (_app-d5721402a0753ca4.js:1:132261)
    at _app-d5721402a0753ca4.js:28:58884
    at r (_app-d5721402a0753ca4.js:28:43219)
    at _app-d5721402a0753ca4.js:28:43145
    at new Promise (<anonymous>)
    at Object.then (_app-d5721402a0753ca4.js:28:43112)
    at Object.next (_app-d5721402a0753ca4.js:28:43229)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:15:109536
    at Array.forEach (<anonymous>)
    at n (_app-d5721402a0753ca4.js:15:109505)
    at Object.next (_app-d5721402a0753ca4.js:28:44340)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.onNext [as next] (_app-d5721402a0753ca4.js:40:250945)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at Object.next (_app-d5721402a0753ca4.js:40:250067)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:246909
    at Array.forEach (<anonymous>)
    at _app-d5721402a0753ca4.js:40:246882
    at Array.forEach (<anonymous>)
    at Object.next (_app-d5721402a0753ca4.js:40:246849)
    at v (_app-d5721402a0753ca4.js:23:5666)
    at y (_app-d5721402a0753ca4.js:23:6188)
    at t.next (_app-d5721402a0753ca4.js:23:6689)
    at _app-d5721402a0753ca4.js:40:249509Understand this error
gravatar.com/avatar/f2b8d854bcea315e1ce5b3f198879b2f?d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
Console.js:61 ✅ Supabase client initialized with URL: https://jerhbtrgwrlyoimhxqta.s...
Console.js:61 🔧 Route change detected - pathname: / hash: #/generate
Console.js:61 🔄 Initializing messages state with welcome message
Console.js:61 🔄 Auth context state change: TOKEN_REFRESHED wizqo2024@gmail.com
Console.js:61 🔑 Initial session: wizqo2024@gmail.com
Console.js:61 🔄 Auth context state change: INITIAL_SESSION wizqo2024@gmail.com
aaf2d9cf-69cf-40d0-a87d-02c7aaade006-00-6hsp6dkpodyz.picard.replit.dev/api/generate-plan:1  Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
Console.js:61 Error generating plan: Error: HTTP error! status: 400
    at generatePlanWithAI (App.tsx:393:15)
    at async handleSurpriseMe (SplitPlanInterface.tsx:897:20)
    at async handleOptionSelect (SplitPlanInterface.tsx:977:7)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 🎯 Setting plan data in SplitPlanInterface: 3d printing
Console.js:61 🐛 Raw plan data received in setPlanData: {
  "hobby": "3d printing",
  "title": "Learn 3d printing in 7 Days",
  "overview": "Master the art of 3d printing in just 7 days! This AI-powered plan will take you from beginner to confident practitioner with hands-on exercises and expert guidance.",
  "difficulty": "beginner",
  "totalDays": 7,
  "days": [
    {
      "day": 1,
      "title": "Day 1: 3d printing Fundamentals",
      "mainTask": "Learn essential 3d printing techniques and practice hands-on exercises.",
      "explanation": "Day 1 focuses on building your foundation in 3d printing with practical exercises.",
      "howTo": [
        "Start with basic 3d printing concepts",
        "Practice fundamental techniques",
        "Complete hands-on exercises",
        "Review and refine your skills"
      ],
      "checklist": [
        "Understand today's core concepts",
        "Complete all practice exercises",
        "Review progress and notes",
        "Prepare for tomorrow's lesson"
      ],
      "tips": [
        "Take your time with each exercise",
        "Don't be afraid to repeat difficult parts",
        "Keep practicing regularly"
      ],
      "mistakesToAvoid": [
        "Rushing through exercises",
        "Skipping practice time",
        "Not taking notes"
      ],
      "freeResources": [
        {
          "title": "3d printing Day 1 Tutorial",
          "link": "https://youtube.com/watch?v=3d printing-day-1"
        }
      ],
      "affiliateProducts": [
        {
          "title": "3d printing Essential Kit - Day 1",
          "link": "https://amazon.com/s?k=3d%20printing+beginner+kit&tag=wizqohobby-20",
          "price": "$19.99"
        }
      ],
      "youtubeVideoId": "rtR63-ecUNo",
      "videoTitle": "3d printing Day 1 Tutorial",
      "estimatedTime": "30-60 minutes",
      "skillLevel": "beginner"
    },
    {
      "day": 2,
      "title": "Day 2: 3d printing Fundamentals",
      "mainTask": "Learn essential 3d printing techniques and practice hands-on exercises.",
      "explanation": "Day 2 focuses on building your foundation in 3d printing with practical exercises.",
      "howTo": [
        "Start with basic 3d printing concepts",
        "Practice fundamental techniques",
        "Complete hands-on exercises",
        "Review and refine your skills"
      ],
      "checklist": [
        "Understand today's core concepts",
        "Complete all practice exercises",
        "Review progress and notes",
        "Prepare for tomorrow's lesson"
      ],
      "tips": [
        "Take your time with each exercise",
        "Don't be afraid to repeat difficult parts",
        "Keep practicing regularly"
      ],
      "mistakesToAvoid": [
        "Rushing through exercises",
        "Skipping practice time",
        "Not taking notes"
      ],
      "freeResources": [
        {
          "title": "3d printing Day 2 Tutorial",
          "link": "https://youtube.com/watch?v=3d printing-day-2"
        }
      ],
      "affiliateProducts": [
        {
          "title": "3d printing Essential Kit - Day 2",
          "link": "https://amazon.com/s?k=3d%20printing+beginner+kit&tag=wizqohobby-20",
          "price": "$24.99"
        }
      ],
      "youtubeVideoId": "rtR63-ecUNo",
      "videoTitle": "3d printing Day 2 Tutorial",
      "estimatedTime": "30-60 minutes",
      "skillLevel": "beginner"
    },
    {
      "day": 3,
      "title": "Day 3: 3d printing Fundamentals",
      "mainTask": "Learn essential 3d printing techniques and practice hands-on exercises.",
      "explanation": "Day 3 focuses on building your foundation in 3d printing with practical exercises.",
      "howTo": [
        "Start with basic 3d printing concepts",
        "Practice fundamental techniques",
        "Complete hands-on exercises",
        "Review and refine your skills"
      ],
      "checklist": [
        "Understand today's core concepts",
        "Complete all practice exercises",
        "Review progress and notes",
        "Prepare for tomorrow's lesson"
      ],
      "tips": [
        "Take your time with each exercise",
        "Don't be afraid to repeat difficult parts",
        "Keep practicing regularly"
      ],
      "mistakesToAvoid": [
        "Rushing through exercises",
        "Skipping practice time",
        "Not taking notes"
      ],
      "freeResources": [
        {
          "title": "3d printing Day 3 Tutorial",
          "link": "https://youtube.com/watch?v=3d printing-day-3"
        }
      ],
      "affiliateProducts": [
        {
          "title": "3d printing Essential Kit - Day 3",
          "link": "https://amazon.com/s?k=3d%20printing+beginner+kit&tag=wizqohobby-20",
          "price": "$29.99"
        }
      ],
      "youtubeVideoId": "rtR63-ecUNo",
      "videoTitle": "3d printing Day 3 Tutorial",
      "estimatedTime": "30-60 minutes",
      "skillLevel": "beginner"
    },
    {
      "day": 4,
      "title": "Day 4: 3d printing Fundamentals",
      "mainTask": "Learn essential 3d printing t
Console.js:61 🐛 First day YouTube video ID before fixPlanDataFields: rtR63-ecUNo
Console.js:61 🐛 CRITICAL - Raw plan first day has keys: Array(14)
Console.js:61 🐛 CRITICAL - Raw plan first day youtubeVideoId type: string
Console.js:61 🐛 CRITICAL - Raw plan first day videoId type: undefined
Console.js:61 🔍 fixPlanDataFields - Examining data structure:
Console.js:61 🔍 plan.days length: 7
Console.js:61 🔍 plan.plan_data?.days length: 0
Console.js:61 🔍 plan.plan_data?.plan_data?.days length: 0
Console.js:61 🔍 First day youtubeVideoId from different paths:
Console.js:61 🔍   plan.days?.[0]?.youtubeVideoId: rtR63-ecUNo
Console.js:61 🔍   plan.days?.[0]?.videoId: undefined
Console.js:61 🔍   plan.plan_data?.days?.[0]?.youtubeVideoId: undefined
Console.js:61 🔍   plan.plan_data?.plan_data?.days?.[0]?.youtubeVideoId: undefined
Console.js:61 🔍 COMPLETE FIRST DAY FRONTEND DATA: {
  "day": 1,
  "title": "Day 1: 3d printing Fundamentals",
  "mainTask": "Learn essential 3d printing techniques and practice hands-on exercises.",
  "explanation": "Day 1 focuses on building your foundation in 3d printing with practical exercises.",
  "howTo": [
    "Start with basic 3d printing concepts",
    "Practice fundamental techniques",
    "Complete hands-on exercises",
    "Review and refine your skills"
  ],
  "checklist": [
    "Understand today's core concepts",
    "Complete all practice exercises",
    "Review progress and notes",
    "Prepare for tomorrow's lesson"
  ],
  "tips": [
    "Take your time with each exercise",
    "Don't be afraid to repeat difficult parts",
    "Keep practicing regularly"
  ],
  "mistakesToAvoid": [
    "Rushing through exercises",
    "Skipping practice time",
    "Not taking notes"
  ],
  "freeResources": [
    {
      "title": "3d printing Day 1 Tutorial",
      "link": "https://youtube.com/watch?v=3d printing-day-1"
    }
  ],
  "affiliateProducts": [
    {
      "title": "3d printing Essential Kit - Day 1",
      "link": "https://amazon.com/s?k=3d%20printing+beginner+kit&tag=wizqohobby-20",
      "price": "$19.99"
    }
  ],
  "youtubeVideoId": "rtR63-ecUNo",
  "videoTitle": "3d printing Day 1 Tutorial",
  "estimatedTime": "30-60 minutes",
  "skillLevel": "beginner"
}
Console.js:61 🔍 FRONTEND - All keys in first day: Array(14)
Console.js:61 🔍 FRONTEND - youtubeVideoId value type: string
Console.js:61 🔍 FRONTEND - videoId value type: undefined
Console.js:61 🔧 fixPlanDataFields - Input plan structure: Object
Console.js:61 🔧 fixPlanDataFields - Output plan days count: 7
Console.js:61 🔧 CORRECTED plan data - first day commonMistakes: Array(3)
Console.js:61 🔧 CORRECTED plan data - first day youtubeVideoId: rtR63-ecUNo
Console.js:61 Saving surprise plan to Supabase for authenticated user...
Console.js:61 🔍 fixPlanDataFields - Examining data structure:
Console.js:61 🔍 plan.days length: 7
Console.js:61 🔍 plan.plan_data?.days length: 0
Console.js:61 🔍 plan.plan_data?.plan_data?.days length: 0
Console.js:61 🔍 First day youtubeVideoId from different paths:
Console.js:61 🔍   plan.days?.[0]?.youtubeVideoId: rtR63-ecUNo
Console.js:61 🔍   plan.days?.[0]?.videoId: undefined
Console.js:61 🔍   plan.plan_data?.days?.[0]?.youtubeVideoId: undefined
Console.js:61 🔍   plan.plan_data?.plan_data?.days?.[0]?.youtubeVideoId: undefined
Console.js:61 🔍 COMPLETE FIRST DAY FRONTEND DATA: {
  "day": 1,
  "title": "Day 1: 3d printing Fundamentals",
  "mainTask": "Learn essential 3d printing techniques and practice hands-on exercises.",
  "explanation": "Day 1 focuses on building your foundation in 3d printing with practical exercises.",
  "howTo": [
    "Start with basic 3d printing concepts",
    "Practice fundamental techniques",
    "Complete hands-on exercises",
    "Review and refine your skills"
  ],
  "checklist": [
    "Understand today's core concepts",
    "Complete all practice exercises",
    "Review progress and notes",
    "Prepare for tomorrow's lesson"
  ],
  "tips": [
    "Take your time with each exercise",
    "Don't be afraid to repeat difficult parts",
    "Keep practicing regularly"
  ],
  "mistakesToAvoid": [
    "Rushing through exercises",
    "Skipping practice time",
    "Not taking notes"
  ],
  "freeResources": [
    {
      "title": "3d printing Day 1 Tutorial",
      "link": "https://youtube.com/watch?v=3d printing-day-1"
    }
  ],
  "affiliateProducts": [
    {
      "title": "3d printing Essential Kit - Day 1",
      "link": "https://amazon.com/s?k=3d%20printing+beginner+kit&tag=wizqohobby-20",
      "price": "$19.99"
    }
  ],
  "youtubeVideoId": "rtR63-ecUNo",
  "videoTitle": "3d printing Day 1 Tutorial",
  "estimatedTime": "30-60 minutes",
  "skillLevel": "beginner"
}
Console.js:61 🔍 FRONTEND - All keys in first day: Array(14)
Console.js:61 🔍 FRONTEND - youtubeVideoId value type: string
Console.js:61 🔍 FRONTEND - videoId value type: undefined
Console.js:61 🔧 fixPlanDataFields - Input plan structure: Object
Console.js:61 🔧 fixPlanDataFields - Output plan days count: 7
Console.js:61 🔧 FIXED plan data - first day commonMistakes: Array(3)
Console.js:61 🔧 FIXED plan data - first day youtubeVideoId: rtR63-ecUNo
Console.js:61 💾 SUPABASE SAVE: Starting plan save for user: 773c3f18-025a-432d-ae3d-fa13be3faef8
Console.js:61 💾 SUPABASE SAVE: Plan data: Object
Console.js:61 🔍 DUPLICATE CHECK: Looking for existing plan for hobby: 3d printing user: 773c3f18-025a-432d-ae3d-fa13be3faef8
Console.js:61 🎨 Plan AUTO-IMAGE: "3d printing" -> category-based generation
Console.js:61 🎨 Plan AUTO-GENERATED: "3d printing" -> unique category-based image
Console.js:61 🎨 Plan FINAL IMAGE: https://images.unsplash.com/photo-1507003211169-0a1dd7a7cc52?w=400&h=240&fit=crop&t=487373
Console.js:61 🐛 Debug YouTube Video ID: rtR63-ecUNo
Console.js:61 🐛 Video Title: 3d printing Day 1 Tutorial
Console.js:61 TIP 0: Using icon at index 0
Console.js:61 TIP 1: Using icon at index 1
Console.js:61 TIP 2: Using icon at index 2
Console.js:61 🐛 Debug Common Mistakes: Array(3)
Console.js:61 🐛 Full current day data: Object
Console.js:61 MISTAKE 0: Using icon at index 0
Console.js:61 MISTAKE 1: Using icon at index 1
Console.js:61 MISTAKE 2: Using icon at index 2
Console.js:61 🔍 Direct Supabase session check: plan-1754546371949-eo9d6f9ek 3d printing
Console.js:61 🎨 Plan AUTO-IMAGE: "3d printing" -> category-based generation
Console.js:61 🎨 Plan AUTO-GENERATED: "3d printing" -> unique category-based image
Console.js:61 🎨 Plan FINAL IMAGE: https://images.unsplash.com/photo-1507003211169-0a1dd7a7cc52?w=400&h=240&fit=crop&t=487373
Console.js:61 🐛 Debug YouTube Video ID: rtR63-ecUNo
Console.js:61 🐛 Video Title: 3d printing Day 1 Tutorial
Console.js:61 TIP 0: Using icon at index 0
Console.js:61 TIP 1: Using icon at index 1
Console.js:61 TIP 2: Using icon at index 2
Console.js:61 🐛 Debug Common Mistakes: Array(3)
Console.js:61 🐛 Full current day data: Object
Console.js:61 MISTAKE 0: Using icon at index 0
Console.js:61 MISTAKE 1: Using icon at index 1
Console.js:61 MISTAKE 2: Using icon at index 2
Console.js:61 🔍 DUPLICATE CHECK: Found 5 total plans
Console.js:61 ✅ DUPLICATE CHECK: No existing plan found for 3d printing
Console.js:61 💾 SUPABASE SAVE: Making direct fetch request to Supabase API
Console.js:61 💾 SUPABASE SAVE: Fetch completed with status: 201
Console.js:61 ✅ SUPABASE SAVE SUCCESS: Plan saved successfully: Object
Console.js:61 ✅ Plan saved successfully, setting plan ID: f90db1e0-0260-42ba-a2a6-6232ab3f8df7
Console.js:61 📝 PROGRESS: Skipping progress initialization - RLS issues resolved later
Console.js:61 🎨 Plan AUTO-IMAGE: "3d printing" -> category-based generation
Console.js:61 🎨 Plan AUTO-GENERATED: "3d printing" -> unique category-based image
Console.js:61 🎨 Plan FINAL IMAGE: https://images.unsplash.com/photo-1507003211169-0a1dd7a7cc52?w=400&h=240&fit=crop&t=487373
Console.js:61 🐛 Debug YouTube Video ID: rtR63-ecUNo
Console.js:61 🐛 Video Title: 3d printing Day 1 Tutorial
Console.js:61 TIP 0: Using icon at index 0
Console.js:61 TIP 1: Using icon at index 1
Console.js:61 TIP 2: Using icon at index 2
Console.js:61 🐛 Debug Common Mistakes: Array(3)
Console.js:61 🐛 Full current day data: Object
Console.js:61 MISTAKE 0: Using icon at index 0
Console.js:61 MISTAKE 1: Using icon at index 1
Console.js:61 MISTAKE 2: Using icon at index 2
Console.js:61 🎨 Plan AUTO-IMAGE: "3d printing" -> category-based generation
Console.js:61 🎨 Plan AUTO-GENERATED: "3d printing" -> unique category-based image
Console.js:61 🎨 Plan FINAL IMAGE: https://images.unsplash.com/photo-1507003211169-0a1dd7a7cc52?w=400&h=240&fit=crop&t=487373
Console.js:61 🐛 Debug YouTube Video ID: rtR63-ecUNo
Console.js:61 🐛 Video Title: 3d printing Day 1 Tutorial
Console.js:61 TIP 0: Using icon at index 0
Console.js:61 TIP 1: Using icon at index 1
Console.js:61 TIP 2: Using icon at index 2
Console.js:61 🐛 Debug Common Mistakes: Array(3)
Console.js:61 🐛 Full current day data: Object
Console.js:61 MISTAKE 0: Using icon at index 0
Console.js:61 MISTAKE 1: Using icon at index 1
Console.js:61 MISTAKE 2: Using icon at index 2
Console.js:61 🎨 Plan AUTO-IMAGE: "3d printing" -> category-based generation
Console.js:61 🎨 Plan AUTO-GENERATED: "3d printing" -> unique category-based image
Console.js:61 🎨 Plan FINAL IMAGE: https://images.unsplash.com/photo-1507003211169-0a1dd7a7cc52?w=400&h=240&fit=crop&t=487373
Console.js:61 🐛 Debug YouTube Video ID: rtR63-ecUNo
Console.js:61 🐛 Video Title: 3d printing Day 1 Tutorial
Console.js:61 TIP 0: Using icon at index 0
Console.js:61 TIP 1: Using icon at index 1
Console.js:61 TIP 2: Using icon at index 2
Console.js:61 🐛 Debug Common Mistakes: Array(3)
Console.js:61 🐛 Full current day data: Object
Console.js:61 MISTAKE 0: Using icon at index 0
Console.js:61 MISTAKE 1: Using icon at index 1
Console.js:61 MISTAKE 2: Using icon at index 2
rtR63-ecUNo?rel=0&modestbranding=1&iv_load_policy=3:1 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2
rtR63-ecUNo?rel=0&modestbranding=1&iv_load_policy=3:1 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2
Console.js:61 ✅ YouTube video loaded successfully: rtR63-ecUNo
Console.js:61 🎨 Plan AUTO-IMAGE: "3d printing" -> category-based generation
Console.js:61 🎨 Plan AUTO-GENERATED: "3d printing" -> unique category-based image
Console.js:61 🎨 Plan FINAL IMAGE: https://images.unsplash.com/photo-1507003211169-0a1dd7a7cc52?w=400&h=240&fit=crop&t=487374
Console.js:61 🐛 Debug YouTube Video ID: rtR63-ecUNo
Console.js:61 🐛 Video Title: 3d printing Day 1 Tutorial
Console.js:61 TIP 0: Using icon at index 0
Console.js:61 TIP 1: Using icon at index 1
Console.js:61 TIP 2: Using icon at index 2
Console.js:61 🐛 Debug Common Mistakes: Array(3)
Console.js:61 🐛 Full current day data: Object
Console.js:61 MISTAKE 0: Using icon at index 0
Console.js:61 MISTAKE 1: Using icon at index 1
Console.js:61 MISTAKE 2: Using icon at index 2