[22:06:50.127] Running build in Washington, D.C., USA (East) – iad1
[22:06:50.128] Build machine configuration: 2 cores, 8 GB
[22:06:50.150] Cloning github.com/wizqo2024/wizqo (Branch: main, Commit: a86c9e4)
[22:06:50.299] Previous build caches not available
[22:06:52.918] Cloning completed: 2.767s
[22:06:53.022] Found .vercelignore
[22:06:53.094] Removed 641 ignored files defined in .vercelignore
[22:06:53.095]   /.env.example
[22:06:53.095]   /.git/config
[22:06:53.095]   /.git/description
[22:06:53.095]   /.git/FETCH_HEAD
[22:06:53.096]   /.git/HEAD
[22:06:53.096]   /.git/hooks/applypatch-msg.sample
[22:06:53.096]   /.git/hooks/commit-msg.sample
[22:06:53.096]   /.git/hooks/fsmonitor-watchman.sample
[22:06:53.096]   /.git/hooks/post-update.sample
[22:06:53.096]   /.git/hooks/pre-applypatch.sample
[22:06:56.651] Running "vercel build"
[22:06:57.140] Vercel CLI 44.7.3
[22:06:57.342] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[22:06:57.778] > Installing Builder: @vercel/node@3.0.0
[22:07:08.922] Installing dependencies...
[22:07:12.936] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[22:07:13.604] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[22:07:13.647] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[22:07:19.384] 
[22:07:19.385] added 538 packages in 10s
[22:07:19.385] 
[22:07:19.385] 72 packages are looking for funding
[22:07:19.385]   run `npm fund` for details
[22:07:19.622] Running "npm run vercel-build"
[22:07:19.865] 
[22:07:19.866] > rest-express@1.0.0 vercel-build
[22:07:19.866] > npm run build
[22:07:19.866] 
[22:07:20.003] 
[22:07:20.005] > rest-express@1.0.0 build
[22:07:20.006] > tsc && vite build
[22:07:20.006] 
[22:07:31.567] client/src/components/PlanDisplayOld.tsx(41,17): error TS2339: Property 'isAuthenticated' does not exist on type 'AuthContextType'.
[22:07:31.568] client/src/components/SplitPlanInterface.tsx(326,29): error TS2304: Cannot find name 'user'.
[22:07:31.568] client/src/components/SplitPlanInterface.tsx(388,60): error TS7006: Parameter 'a' implicitly has an 'any' type.
[22:07:31.568] client/src/components/SplitPlanInterface.tsx(388,63): error TS7006: Parameter 'b' implicitly has an 'any' type.
[22:07:31.568] client/src/components/SplitPlanInterface.tsx(474,11): error TS2304: Cannot find name 'user'.
[22:07:31.569] client/src/components/SplitPlanInterface.tsx(482,30): error TS2304: Cannot find name 'user'.
[22:07:31.569] client/src/components/SplitPlanInterface.tsx(514,9): error TS2304: Cannot find name 'user'.
[22:07:31.569] client/src/components/SplitPlanInterface.tsx(526,34): error TS2304: Cannot find name 'user'.
[22:07:31.569] client/src/components/SplitPlanInterface.tsx(532,111): error TS2304: Cannot find name 'user'.
[22:07:31.569] client/src/components/SplitPlanInterface.tsx(542,61): error TS7006: Parameter 'p' implicitly has an 'any' type.
[22:07:31.570] client/src/components/SplitPlanInterface.tsx(554,76): error TS7006: Parameter 'p' implicitly has an 'any' type.
[22:07:31.570] client/src/components/SplitPlanInterface.tsx(557,42): error TS7006: Parameter 'p' implicitly has an 'any' type.
[22:07:31.570] client/src/components/SplitPlanInterface.tsx(567,157): error TS2304: Cannot find name 'user'.
[22:07:31.570] client/src/components/SplitPlanInterface.tsx(585,50): error TS2304: Cannot find name 'user'.
[22:07:31.570] client/src/components/SplitPlanInterface.tsx(601,58): error TS2304: Cannot find name 'user'.
[22:07:31.570] client/src/components/SplitPlanInterface.tsx(602,70): error TS7006: Parameter 'p' implicitly has an 'any' type.
[22:07:31.570] client/src/components/SplitPlanInterface.tsx(620,48): error TS2304: Cannot find name 'user'.
[22:07:31.571] client/src/components/SplitPlanInterface.tsx(644,16): error TS2304: Cannot find name 'user'.
[22:07:31.571] client/src/components/SplitPlanInterface.tsx(669,115): error TS2304: Cannot find name 'user'.
[22:07:31.571] client/src/components/SplitPlanInterface.tsx(679,65): error TS7006: Parameter 'p' implicitly has an 'any' type.
[22:07:31.572] client/src/components/SplitPlanInterface.tsx(690,90): error TS7006: Parameter 'p' implicitly has an 'any' type.
[22:07:31.572] client/src/components/SplitPlanInterface.tsx(698,50): error TS2304: Cannot find name 'user'.
[22:07:31.572] client/src/components/SplitPlanInterface.tsx(712,46): error TS2304: Cannot find name 'user'.
[22:07:31.572] client/src/components/SplitPlanInterface.tsx(727,7): error TS2304: Cannot find name 'user'.
[22:07:31.573] client/src/components/SplitPlanInterface.tsx(767,5): error TS2304: Cannot find name 'messagesEndRef'.
[22:07:31.573] client/src/components/SplitPlanInterface.tsx(875,25): error TS2304: Cannot find name 'surpriseHobbies'.
[22:07:31.573] client/src/components/SplitPlanInterface.tsx(875,68): error TS2304: Cannot find name 'surpriseHobbies'.
[22:07:31.573] client/src/components/SplitPlanInterface.tsx(884,20): error TS2304: Cannot find name 'surpriseAnswers'.
[22:07:31.573] client/src/components/SplitPlanInterface.tsx(889,54): error TS2304: Cannot find name 'surpriseAnswers'.
[22:07:31.573] client/src/components/SplitPlanInterface.tsx(985,11): error TS2304: Cannot find name 'user'.
[22:07:31.573] client/src/components/SplitPlanInterface.tsx(997,14): error TS2304: Cannot find name 'user'.
[22:07:31.574] client/src/components/SplitPlanInterface.tsx(1003,53): error TS2304: Cannot find name 'user'.
[22:07:31.574] client/src/components/SplitPlanInterface.tsx(1128,15): error TS2304: Cannot find name 'user'.
[22:07:31.574] client/src/components/SplitPlanInterface.tsx(1130,159): error TS2304: Cannot find name 'user'.
[22:07:31.574] client/src/components/SplitPlanInterface.tsx(1211,58): error TS2345: Argument of type 'Partial<QuizAnswers>' is not assignable to parameter of type 'QuizAnswers'.
[22:07:31.574]   Types of property 'experience' are incompatible.
[22:07:31.574]     Type 'string | undefined' is not assignable to type 'string'.
[22:07:31.574]       Type 'undefined' is not assignable to type 'string'.
[22:07:31.575] client/src/components/SplitPlanInterface.tsx(1237,13): error TS2304: Cannot find name 'user'.
[22:07:31.575] client/src/components/SplitPlanInterface.tsx(1242,16): error TS2304: Cannot find name 'user'.
[22:07:31.575] client/src/components/SplitPlanInterface.tsx(1244,55): error TS2304: Cannot find name 'user'.
[22:07:31.575] client/src/components/SplitPlanInterface.tsx(1341,52): error TS2304: Cannot find name 'user'.
[22:07:31.575] client/src/components/SplitPlanInterface.tsx(1342,49): error TS2304: Cannot find name 'user'.
[22:07:31.576] client/src/components/SplitPlanInterface.tsx(1343,66): error TS2304: Cannot find name 'user'.
[22:07:31.576] client/src/components/SplitPlanInterface.tsx(1345,13): error TS2304: Cannot find name 'user'.
[22:07:31.576] client/src/components/SplitPlanInterface.tsx(1348,51): error TS2304: Cannot find name 'user'.
[22:07:31.576] client/src/components/SplitPlanInterface.tsx(1352,16): error TS2304: Cannot find name 'user'.
[22:07:31.576] client/src/components/SplitPlanInterface.tsx(1359,55): error TS2304: Cannot find name 'user'.
[22:07:31.576] client/src/components/SplitPlanInterface.tsx(1396,53): error TS2304: Cannot find name 'user'.
[22:07:31.576] client/src/components/SplitPlanInterface.tsx(1466,10): error TS2304: Cannot find name 'user'.
[22:07:31.576] client/src/components/SplitPlanInterface.tsx(1468,20): error TS2304: Cannot find name 'user'.
[22:07:31.576] client/src/components/SplitPlanInterface.tsx(1477,75): error TS2304: Cannot find name 'user'.
[22:07:31.576] client/src/components/SplitPlanInterface.tsx(1486,67): error TS2304: Cannot find name 'user'.
[22:07:31.577] client/src/components/SplitPlanInterface.tsx(1526,9): error TS2304: Cannot find name 'user'.
[22:07:31.577] client/src/components/SplitPlanInterface.tsx(1541,7): error TS2304: Cannot find name 'user'.
[22:07:31.577] client/src/components/SplitPlanInterface.tsx(1745,10): error TS2304: Cannot find name 'user'.
[22:07:31.577] client/src/components/SplitPlanInterface.tsx(1751,38): error TS2304: Cannot find name 'user'.
[22:07:31.577] client/src/components/SplitPlanInterface.tsx(1766,78): error TS2304: Cannot find name 'user'.
[22:07:31.577] client/src/components/SplitPlanInterface.tsx(1786,12): error TS2304: Cannot find name 'user'.
[22:07:31.577] client/src/components/SplitPlanInterface.tsx(1807,19): error TS2304: Cannot find name 'user'.
[22:07:31.577] client/src/components/SplitPlanInterface.tsx(1808,30): error TS2304: Cannot find name 'user'.
[22:07:31.577] client/src/components/SplitPlanInterface.tsx(1821,13): error TS2304: Cannot find name 'user'.
[22:07:31.577] client/src/components/SplitPlanInterface.tsx(1825,51): error TS2304: Cannot find name 'user'.
[22:07:31.577] client/src/components/SplitPlanInterface.tsx(1843,13): error TS2304: Cannot find name 'user'.
[22:07:31.577] client/src/components/SplitPlanInterface.tsx(1847,48): error TS2304: Cannot find name 'user'.
[22:07:31.577] client/src/components/SplitPlanInterface.tsx(1855,49): error TS2304: Cannot find name 'user'.
[22:07:31.578] client/src/components/SplitPlanInterface.tsx(1855,63): error TS2304: Cannot find name 'user'.
[22:07:31.578] client/src/components/SplitPlanInterface.tsx(1862,33): error TS2304: Cannot find name 'user'.
[22:07:31.578] client/src/components/SplitPlanInterface.tsx(1867,20): error TS2304: Cannot find name 'user'.
[22:07:31.578] client/src/components/SplitPlanInterface.tsx(1886,29): error TS2304: Cannot find name 'user'.
[22:07:31.578] client/src/components/SplitPlanInterface.tsx(1888,27): error TS2304: Cannot find name 'user'.
[22:07:31.580] client/src/components/SplitPlanInterface.tsx(1902,93): error TS2304: Cannot find name 'user'.
[22:07:31.580] client/src/components/SplitPlanInterface.tsx(1995,23): error TS2304: Cannot find name 'messagesEndRef'.
[22:07:31.580] client/src/components/SplitPlanInterface.tsx(2002,22): error TS2304: Cannot find name 'inputRef'.
[22:07:31.580] client/src/components/SplitPlanInterface.tsx(2163,46): error TS2304: Cannot find name 'user'.
[22:07:31.580] client/src/components/SplitPlanInterface.tsx(2280,53): error TS2304: Cannot find name 'user'.
[22:07:31.580] client/src/components/SplitPlanInterface.tsx(2286,57): error TS2304: Cannot find name 'user'.
[22:07:31.580] client/src/components/SplitPlanInterface.tsx(2288,49): error TS2304: Cannot find name 'user'.
[22:07:31.580] client/src/components/SplitPlanInterface.tsx(2298,51): error TS2304: Cannot find name 'user'.
[22:07:31.580] client/src/components/SplitPlanInterface.tsx(2409,33): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
[22:07:31.580]   Type 'undefined' is not assignable to type 'string'.
[22:07:31.622] Error: Command "npm run vercel-build" exited with 2