~/workspace$ git checkout --orphan fresh-main
Switched to a new branch 'fresh-main'
~/workspace$ git add .
~/workspace$ git commit -m "Complete mobile navigation system - all improvements"
[fresh-main (root-commit) 525ce20] Complete mobile navigation system - all improvements
 755 files changed, 717686 insertions(+)
 create mode 100644 .env.example
 create mode 100644 .gitignore
 create mode 100644 .node-version
 create mode 100644 .nvmrc
 create mode 100644 .replit
 create mode 100644 ALL_GIT_PUSH_OPTIONS.md
 create mode 100644 ALTERNATIVE_DEPLOYMENT.md
 create mode 100644 ALTERNATIVE_GIT_METHODS.md
 create mode 100644 ALTERNATIVE_PUSH_METHODS.md
 create mode 100644 AUTH_DEBUG_GUIDE.md
 create mode 100644 COMPLETE_DEPLOYMENT_STATUS.md
 create mode 100644 COMPLETE_FIX_INSTRUCTIONS.md
 create mode 100644 COMPLETE_PUSH_INSTRUCTIONS.md
 create mode 100644 CRITICAL_MIME_FIX.md
 create mode 100644 DEPLOYMENT.md
 create mode 100644 DEPLOYMENT_ALTERNATIVES.md
 create mode 100644 DEPLOYMENT_COMPLETE.md
 create mode 100644 DEPLOYMENT_COMPLETE_FINAL.md
 create mode 100644 DEPLOYMENT_STATUS.md
 create mode 100644 DEPLOYMENT_SUCCESS.md
 create mode 100644 DEPLOYMENT_TEST_RESULTS.md
 create mode 100644 DEPLOY_NOW_COMMANDS.md
 create mode 100644 EMAIL_AUTH_FIXED.md
 create mode 100644 EMAIL_AUTH_SOLUTION.md
 create mode 100644 EXACT_SHELL_COMMANDS.md
 create mode 100644 EXECUTE_NOW.md
 create mode 100644 EXECUTE_PUSH_NOW.md
 create mode 100644 FINAL_DEPLOYMENT_GUIDE.md
 create mode 100644 FINAL_DEPLOYMENT_SUMMARY.md
 create mode 100644 FINAL_GIT_SOLUTION.md
 create mode 100644 FINAL_MIME_SOLUTION.md
 create mode 100644 FINAL_PUSH_ATTEMPT.md
 create mode 100644 FINAL_PUSH_COMMAND.md
 create mode 100644 FINAL_PUSH_SOLUTION.md
 create mode 100644 FINAL_STATUS.md
 create mode 100644 FINAL_TEST_RESULTS.md
 create mode 100644 FIX_GIT_AUTHOR.md
 create mode 100644 FOCUS_ON_SUCCESS.md
 create mode 100644 FORCE_PUSH_COMMANDS.md
 create mode 100644 GITHUB_FIX.md
 create mode 100644 GIT_CLEAR_AND_DEPLOY.md
 create mode 100644 GIT_PUSH_COMMANDS.md
 create mode 100644 GIT_PUSH_TROUBLESHOOTING.md
 create mode 100644 GIT_TOKEN_SETUP.md
 create mode 100644 GOOGLE_403_FIX.md
 create mode 100644 GOOGLE_OAUTH_COMPLETE_FIX.md
 create mode 100644 GOOGLE_OAUTH_QUICK_FIX.md
 create mode 100644 GOOGLE_OAUTH_SETUP.md
 create mode 100644 GOOGLE_SETUP_INSTRUCTIONS.md
 create mode 100644 HONEST_GIT_STATUS.md
 create mode 100644 IMMEDIATE_ACTION_PLAN.md
 create mode 100644 NETLIFY_DEPLOYMENT_READY.md
 create mode 100644 PLATFORM_STATUS_CHECK.md
 create mode 100644 QUICK_GIT_FIX.md
 create mode 100644 QUICK_GIT_SETUP.md
 create mode 100644 README.md
 create mode 100644 READY_TO_DEPLOY.md
 create mode 100644 READY_TO_EXECUTE.md
 create mode 100644 RESET_APPROACH.md
 create mode 100644 RESOLVE_MERGE_CONFLICT.md
 create mode 100644 RUN_IN_SHELL.md
 create mode 100644 SETUP_SECRET_FIRST.md
 create mode 100644 SHELL_COMMANDS.md
 create mode 100644 SIMPLE_PUSH_GUIDE.md
 create mode 100644 SIMPLIFIED_VERCEL_CONFIG.md
 create mode 100644 SQL script in SUPABASE_MANUAL_FIX.md
 create mode 100644 STEP_2_COMMANDS.md
 create mode 100644 SUPABASE_DISABLE_RLS.sql
 create mode 100644 SUPABASE_FINAL_SETUP.md
 create mode 100644 SUPABASE_MANUAL_FIX.md
 create mode 100644 SUPABASE_PROGRESS_FIXED.md
 create mode 100644 SUPABASE_QUICK_SETUP.md
 create mode 100644 SUPABASE_RLS_FIX.sql
 create mode 100644 SUPABASE_SETUP_INSTRUCTIONS.md
 create mode 100644 SUPABASE_TABLE_SETUP.sql
 create mode 100644 VERCEL_CACHE_FIX.md
 create mode 100644 VERCEL_FINAL_FIX.md
 create mode 100644 VERCEL_FIX.md
 create mode 100644 VERCEL_FRAMEWORK_FIX.md
 create mode 100644 VERCEL_MIME_FIX.md
 create mode 100644 VERIFY_GIT_FIX.md
 create mode 100644 YOUR_GIT_COMMANDS.md
 create mode 100644 about_base64.txt
 create mode 100644 accordion_base64.txt
 create mode 100644 aiservice_base64.txt
 create mode 100644 alert_base64.txt
 create mode 100644 alertdialog_base64.txt
 create mode 100644 api/generate-plan.js
 create mode 100644 api/index.js
 create mode 100644 api/test.js
 create mode 100644 api_all_hobbies_base64.txt
 create mode 100644 api_base64.txt
 create mode 100644 api_complete_base64.txt
 create mode 100644 api_enhanced_auto_video_base64.txt
 create mode 100644 api_final_complete_base64.txt
 create mode 100644 api_fixed_async_base64.txt
 create mode 100644 api_fixed_base64.txt
 create mode 100644 api_force_update_base64.txt
 create mode 100644 api_gardening_fix_base64.txt
 create mode 100644 api_generate_plan_base64.txt
 create mode 100644 api_generate_plan_fixed_base64.txt
 create mode 100644 api_guitar_fix_base64.txt
 create mode 100644 api_improved_search_base64.txt
 create mode 100644 api_index_base64.txt
 create mode 100644 api_quota_fix_base64.txt
 create mode 100644 api_smart_hobby_processing_base64.txt
 create mode 100644 api_test_base64.txt
 create mode 100644 api_video_fix_base64.txt
 create mode 100644 api_yoga_fix_base64.txt
 create mode 100644 api_youtube_integration_base64.txt
 create mode 100644 app_base64.txt
 create mode 100644 app_cache_fix_base64.txt
 create mode 100644 app_final_fix_base64.txt
 create mode 100644 app_fixed_base64.txt
 create mode 100644 app_updated_base64.txt
 create mode 100644 attached_assets/1_1753699281980.png
 create mode 100644 attached_assets/2_1753700465734.png
 create mode 100644 attached_assets/2_1753700556163.png
 create mode 100644 attached_assets/7-Day Hobby Plan Generator_1753368676577.zip
 create mode 100644 attached_assets/App_1753368747868.tsx
 create mode 100644 attached_assets/Attributions_1753368747866.md
 create mode 100644 attached_assets/Pasted---1753866370222_1753866370222.txt
 create mode 100644 attached_assets/Pasted---1753867495178_1753867495179.txt
 create mode 100644 attached_assets/Pasted---1753867608159_1753867608160.txt
 create mode 100644 attached_assets/Pasted---1753867674148_1753867674148.txt
 create mode 100644 attached_assets/Pasted--00-20-07-074-Running-build-in-Washington-D-C-USA-East-iad1-00-20-07-074-Build-machine-co-1754079688944_1754079688945.txt
 create mode 100644 attached_assets/Pasted--00-39-11-519-Running-build-in-Washington-D-C-USA-East-iad1-00-39-11-521-Build-machine-co-1754080830392_1754080830392.txt
 create mode 100644 attached_assets/Pasted--00-46-55-627-Running-build-in-Washington-D-C-USA-East-iad1-00-46-55-627-Build-machine-co-1754081337302_1754081337303.txt
 create mode 100644 attached_assets/Pasted--00-53-01-874-Running-build-in-Washington-D-C-USA-East-iad1-00-53-01-875-Build-machine-co-1754081701440_1754081701441.txt
 create mode 100644 attached_assets/Pasted--00-56-51-646-Running-build-in-Washington-D-C-USA-East-iad1-00-56-51-655-Build-machine-co-1754081908196_1754081908198.txt
 create mode 100644 attached_assets/Pasted--00-59-44-942-Running-build-in-Washington-D-C-USA-East-iad1-00-59-44-943-Build-machine-co-1754082081979_1754082081981.txt
 create mode 100644 attached_assets/Pasted--01-08-37-934-Running-build-in-Washington-D-C-USA-East-iad1-01-08-37-934-Build-machine-co-1754082608581_1754082608583.txt
 create mode 100644 attached_assets/Pasted--01-11-51-933-Running-build-in-Washington-D-C-USA-East-iad1-01-11-51-936-Build-machine-co-1754082811602_1754082811605.txt
 create mode 100644 attached_assets/Pasted--1-45-1-37-Quick-Git-Fix-for-GitHub-Deployment-Quick-Git-Fix-Merge-Conflict-Resolution--1753722721674_1753722721677.txt
 create mode 100644 attached_assets/Pasted--19-25-39-181-Running-build-in-Washington-D-C-USA-East-iad1-19-25-39-181-Build-machine-co-1753716487493_1753716487496.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-16Error-while-parsing-the-sandbox-attribute-allow-1753867898291_1753867898292.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-18Error-while-parsing-the-sandbox-attribute-allow-1753867994850_1753867994851.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-28Error-while-parsing-the-sandbox-attribute-allow-1753873820388_1753873820389.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-29Error-while-parsing-the-sandbox-attribute-allow-1753873444941_1753873444943.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-35Error-while-parsing-the-sandbox-attribute-allow-1753874991214_1753874991215.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-36Error-while-parsing-the-sandbox-attribute-allow-1753875195996_1753875195997.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-HobbyPlanGen-1-Banner-not-shown-beforeinstallprompte-1754165944762_1754165944764.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-HobbyPlanGen-1-Banner-not-shown-beforeinstallprompte-1754166250504_1754166250505.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-HobbyPlanGen-1-Banner-not-shown-beforeinstallprompte-1754166365827_1754166365828.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-HobbyPlanGen-1-Banner-not-shown-beforeinstallprompte-1754167812475_1754167812477.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754024792617_1754024792620.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754025036713_1754025036713.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754025289687_1754025289688.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754025445824_1754025445825.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754025533910_1754025533910.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754025958083_1754025958084.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754026099762_1754026099763.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754026389962_1754026389962.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754026603840_1754026603840.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754026904383_1754026904383.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754027248282_1754027248283.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754027347939_1754027347940.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754027481113_1754027481113.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754027731021_1754027731022.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754027851934_1754027851934.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754028027109_1754028027110.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754028599539_1754028599540.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754029042633_1754029042634.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754029314379_1754029314379.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754029442908_1754029442908.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754029564878_1754029564879.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754031069719_1754031069719.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754031347002_1754031347005.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754032167456_1754032167457.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754032300729_1754032300729.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754032535839_1754032535840.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754032665315_1754032665316.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754032785480_1754032785481.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754032933632_1754032933633.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754033096924_1754033096925.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754033345840_1754033345841.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754033446311_1754033446312.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754033693304_1754033693305.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754033810246_1754033810247.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754033940760_1754033940761.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754034408352_1754034408353.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754034604185_1754034604186.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754035297026_1754035297027.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754035637823_1754035637823.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754035874504_1754035874505.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-co-1754036600933_1754036600934.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-usage-1-Banner-not-shown-beforeinstallpromptevent-p-1753879950225_1753879950225.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-usage-1-Banner-not-shown-beforeinstallpromptevent-p-1753880750709_1753880750709.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-usage-1-Banner-not-shown-beforeinstallpromptevent-p-1753881331324_1753881331325.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-usage-1-Banner-not-shown-beforeinstallpromptevent-p-1753976284570_1753976284573.txt
 create mode 100644 attached_assets/Pasted--LaunchDarkly-LaunchDarkly-client-initialized-usage-1-Banner-not-shown-beforeinstallpromptevent-p-1753976575748_1753976575749.txt
 create mode 100644 attached_assets/Pasted--Supabase-client-initialized-with-URL-https-jerhbtrgwrlyoimhxqta-s-index-BU2JrqJP-js-397-R-1754086493632_1754086493633.txt
 create mode 100644 attached_assets/Pasted--Supabase-client-initialized-with-URL-https-jerhbtrgwrlyoimhxqta-s-index-BU2JrqJP-js-397-R-1754087207880_1754087207881.txt
 create mode 100644 attached_assets/Pasted--Supabase-client-initialized-with-URL-https-jerhbtrgwrlyoimhxqta-s-index-BU2JrqJP-js-397-R-1754088180186_1754088180187.txt
 create mode 100644 attached_assets/Pasted--Supabase-client-initialized-with-URL-https-jerhbtrgwrlyoimhxqta-s-index-BU2JrqJP-js-397-R-1754093038597_1754093038601.txt
 create mode 100644 attached_assets/Pasted--Supabase-client-initialized-with-URL-https-jerhbtrgwrlyoimhxqta-s-index-BU2JrqJP-js-397-R-1754163490433_1754163490435.txt
 create mode 100644 attached_assets/Pasted--Supabase-client-initialized-with-URL-https-jerhbtrgwrlyoimhxqta-s-index-OI2mHn2b-js-397-R-1754085117597_1754085117597.txt
 create mode 100644 attached_assets/Pasted--Supabase-client-initialized-with-URL-https-jerhbtrgwrlyoimhxqta-s-index-OI2mHn2b-js-397-R-1754085801234_1754085801234.txt
 create mode 100644 attached_assets/Pasted--app-about-page-js-import-Head-from-next-head-export-default-function-AboutPage-return--1753862660596_1753862660596.txt
 create mode 100644 attached_assets/Pasted--const-signOut-async-const-error-await-supabase-auth-signOut-return-erro-1753810591721_1753810591723.txt
 create mode 100644 attached_assets/Pasted--hooks-useAuth-ts-19-2-Lines-changed-19-additions-2-deletions-Original-file-line-number-Diff-li-1753812238201_1753812238201.txt
 create mode 100644 attached_assets/Pasted--workspace-git-checkout-main-Switched-to-branch-main-workspace-git-merge-replit-agent-Upda-1754208890839_1754208890843.txt
 create mode 100644 attached_assets/Pasted-1-Content-Security-Policy-CSP-Error-Error-Report-Only-Refused-to-frame-https-www-google-co-1754036114321_1754036114322.txt
 create mode 100644 attached_assets/Pasted-1-Critical-Bug-in-signOut-Function-Duplicate-catch-blocks-You-re-doing-this-ts-Copy-Edit-catch-1753812637350_1753812637352.txt
 create mode 100644 attached_assets/Pasted-1-Critical-Bug-in-signOut-Function-Duplicate-catch-blocks-You-re-doing-this-ts-Copy-Edit-catch-1753812637454_1753812637455.txt
 create mode 100644 attached_assets/Pasted-1-Ensure-Authentication-Is-Complete-Before-Saving-From-your-logs-nginx-Copy-Edit-User-not-authent-1754027564053_1754027564053.txt
 create mode 100644 attached_assets/Pasted-1-Force-Clear-CDN-Cache-Browser-Cache-Vercel-sometimes-caches-previous-routes-and-headers-clear--1753732026927_1753732026928.txt
 create mode 100644 attached_assets/Pasted-1-Understand-the-Problem-Your-React-app-s-JavaScript-files-are-being-served-with-MIME-type-text-htm-1753731649549_1753731649550.txt
 create mode 100644 attached_assets/Pasted-28Error-while-parsing-the-sandbox-attribute-allow-downloads-without-user-activation-is-an-inval-1753873663181_1753873663182.txt
 create mode 100644 attached_assets/Pasted-Banner-not-shown-beforeinstallpromptevent-preventDefault-called-The-page-must-call-beforeinstall-1753947438903_1753947438904.txt
 create mode 100644 attached_assets/Pasted-Banner-not-shown-beforeinstallpromptevent-preventDefault-called-The-page-must-call-beforeinstall-1754168978117_1754168978118.txt
 create mode 100644 attached_assets/Pasted-Confirm-vercel-json-configuration-minimal-example-Make-sure-your-vercel-json-file-explicitly-sets--1753727322224_1753727322226.txt
 create mode 100644 attached_assets/Pasted-Console-js-61-Video-Title-yoga-Day-1-Console-js-61-Debug-Common-Mistakes-Array-3-Cons-1754028455740_1754028455740.txt
 create mode 100644 attached_assets/Pasted-Error-Summary-json-Copy-Edit-HTTP-400-code-PGRST204-message-Could-not-find-the-last-access-1754028481969_1754028481970.txt
 create mode 100644 attached_assets/Pasted-Error-while-parsing-the-sandbox-attribute-allow-downloads-without-user-activation-is-an-invalid-1753867802326_1753867802327.txt
 create mode 100644 attached_assets/Pasted-Error-while-parsing-the-sandbox-attribute-allow-downloads-without-user-activation-is-an-invalid-1753874183066_1753874183067.txt
 create mode 100644 attached_assets/Pasted-Error-while-parsing-the-sandbox-attribute-allow-downloads-without-user-activation-is-an-invalid-1753874372581_1753874372582.txt
 create mode 100644 attached_assets/Pasted-Failed-to-load-resource-net-ERR-INTERNET-DISCONNECTEDUnderstand-this-error-r-stripe-com-b-1--1753979673227_1753979673228.txt
 create mode 100644 attached_assets/Pasted-Failed-to-load-resource-net-ERR-INTERNET-DISCONNECTEDUnderstand-this-error-r-stripe-com-b-1--1753980543746_1753980543747.txt
 create mode 100644 attached_assets/Pasted-Failed-to-load-resource-net-ERR-INTERNET-DISCONNECTEDUnderstand-this-error-r-stripe-com-b-1--1753981633977_1753981633978.txt
 create mode 100644 attached_assets/Pasted-Final-A-Z-Solution-Tested-Fix-We-ll-now-Clean-and-correct-vercel-json-Ensure-assets-are-a-1753733889326_1753733889328.txt
 create mode 100644 attached_assets/Pasted-Generate-a-detailed-motivating-and-experience-level-appropriate-7-day-learning-plan-for-the-hobby--1753701466831_1753701466832.txt
 create mode 100644 attached_assets/Pasted-Generate-a-detailed-motivating-and-experience-level-appropriate-7-day-learning-plan-for-the-hobby--1753701838578_1753701838579.txt
 create mode 100644 attached_assets/Pasted-Key-points-about-your-vercel-json-headers-snippet-diff-Copy-Edit-source-as-1753727439587_1753727439589.txt
 create mode 100644 attached_assets/Pasted-LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-com-1754034725192_1754034725193.txt
 create mode 100644 attached_assets/Pasted-LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-com-1754034905890_1754034905892.txt
 create mode 100644 attached_assets/Pasted-LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-com-1754035978018_1754035978019.txt
 create mode 100644 attached_assets/Pasted-LaunchDarkly-LaunchDarkly-client-initialized-Report-Only-Refused-to-frame-https-www-google-com-1754036735338_1754036735339.txt
 create mode 100644 attached_assets/Pasted-LaunchDarkly-LaunchDarkly-client-initialized-usage-1-Banner-not-shown-beforeinstallpromptevent-pr-1753976704799_1753976704800.txt
 create mode 100644 attached_assets/Pasted-Meta-Title-Easy-Watercolor-Paintings-for-Beginners-Inspiring-Ideas-You-Can-Try-Today-Meta-Desc-1754075370841_1754075370842.txt
 create mode 100644 attached_assets/Pasted-Meta-Title-and-h1-How-to-Find-a-Hobby-That-Sticks-A-Simple-7-Day-AI-Powered-Plan-Meta-Descripti-1754075344444_1754075344447.txt
 create mode 100644 attached_assets/Pasted-Meta-Title-and-h1-Micro-Journaling-The-5-Minute-Habit-That-s-Changing-Lives-in-2025-Meta-Descr-1754075361477_1754075361478.txt
 create mode 100644 attached_assets/Pasted-Meta-Title-and-h1-What-Hobby-Means-Discover-Your-Ideal-Hobby-with-Wizqo-AI-Meta-Description--1753886561379_1753886561382.txt
 create mode 100644 attached_assets/Pasted-Problem-Your-current-rewrite-json-Copy-Edit-source-assets-destination-in-1753725477914_1753725477915.txt
 create mode 100644 attached_assets/Pasted-ROBLEM-Right-after-saving-bash-Copy-Edit-SUPABASE-Quick-timeout-triggered-showing-empty-dashb-1754027751834_1754027751834.txt
 create mode 100644 attached_assets/Pasted-Sandbox-Attribute-Error-Error-while-parsing-the-sandbox-attribute-allow-downloads-without-user-a-1753874594521_1753874594523.txt
 create mode 100644 attached_assets/Pasted-Since-you-re-using-Vite-and-deploying-from-GitHub-to-Vercel-and-the-issue-persists-where-Vercel-ser-1753735473936_1753735473936.txt
 create mode 100644 attached_assets/Pasted-Step-by-Step-Deployment-Guide-for-Wizqo-on-Vercel-Step-1-Clear-Git-Lock-File-Open-your-shell-or-ter-1753730786985_1753730786986.txt
 create mode 100644 attached_assets/Pasted-Supabase-user-progress-table-update-failing-due-to-RLS-Row-Level-Security-pgsql-Copy-Edit-PROGRE-1754035433398_1754035433399.txt
 create mode 100644 attached_assets/Pasted-Thank-you-for-sharing-the-detailed-status-update-which-clearly-outlines-the-progress-and-the-persis-1753736242325_1753736242326.txt
 create mode 100644 attached_assets/Pasted-The-Key-Error-json-Copy-Edit-HTTP-400-code-PGRST204-message-Could-not-find-the-unlocked-da-1754034934797_1754034934798.txt
 create mode 100644 attached_assets/Pasted-The-error-referenced-in-the-deployment-guide-is-the-white-screen-on-page-load-at-https-www-wizqo-c-1753734795109_1753734795109.txt
 create mode 100644 attached_assets/Pasted-The-error-you-re-encountering-Failed-to-load-module-script-Expected-a-JavaScript-or-Wasm-module-sc-1753735102672_1753735102673.txt
 create mode 100644 attached_assets/Pasted-The-issue-persists-where-Vercel-s-CDN-is-serving-a-cached-version-of-both-the-main-page-and-the-Java-1753735755862_1753735755864.txt
 create mode 100644 attached_assets/Pasted-The-issue-you-re-encountering-where-Vercel-serves-JavaScript-files-with-a-text-html-MIME-type-is-a-1753734974314_1753734974315.txt
 create mode 100644 attached_assets/Pasted-The-service-worker-navigation-preload-request-was-cancelled-before-preloadResponse-settled-If-you-1753977219140_1753977219142.txt
 create mode 100644 attached_assets/Pasted-The-service-worker-navigation-preload-request-was-cancelled-before-preloadResponse-settled-If-you-1753977458519_1753977458520.txt
 create mode 100644 attached_assets/Pasted-The-service-worker-navigation-preload-request-was-cancelled-before-preloadResponse-settled-If-you-1753977558892_1753977558893.txt
 create mode 100644 attached_assets/Pasted-The-service-worker-navigation-preload-request-was-cancelled-before-preloadResponse-settled-If-you-1753977641752_1753977641753.txt
 create mode 100644 attached_assets/Pasted-The-service-worker-navigation-preload-request-was-cancelled-before-preloadResponse-settled-If-you-1753977726686_1753977726688.txt
 create mode 100644 attached_assets/Pasted-The-service-worker-navigation-preload-request-was-cancelled-before-preloadResponse-settled-If-you-1753977825476_1753977825477.txt
 create mode 100644 attached_assets/Pasted-The-service-worker-navigation-preload-request-was-cancelled-before-preloadResponse-settled-If-you-1753978064987_1753978064989.txt
 create mode 100644 attached_assets/Pasted-The-service-worker-navigation-preload-request-was-cancelled-before-preloadResponse-settled-If-you-1753978339976_1753978339978.txt
 create mode 100644 attached_assets/Pasted-The-service-worker-navigation-preload-request-was-cancelled-before-preloadResponse-settled-If-you-1753979254144_1753979254145.txt
 create mode 100644 attached_assets/Pasted-The-service-worker-navigation-preload-request-was-cancelled-before-preloadResponse-settled-If-you-1753979424139_1753979424141.txt
 create mode 100644 attached_assets/Pasted-This-error-means-your-browser-is-trying-to-load-a-JS-module-but-the-server-responded-with-an-HTML-pa-1753724911712_1753724911713.txt
 create mode 100644 attached_assets/Pasted-What-s-Happening-Vercel-is-treating-your-app-as-a-static-site-HTML-JS-CSS-not-a-proper-frame-1753725947489_1753725947490.txt
 create mode 100644 attached_assets/Pasted-What-s-Not-Working-Progress-Not-Saving-pgsql-Copy-Edit-DATABASE-SAVE-User-not-authenticated-or-1754033579195_1754033579195.txt
 create mode 100644 attached_assets/Pasted-You-ve-pasted-a-detailed-browser-console-log-which-includes-a-mix-of-warnings-and-critical-errors--1753873936673_1753873936676.txt
 create mode 100644 attached_assets/Pasted-arning-Issues-Mostly-Harmless-or-Fixable-1-Progress-Query-Result-0-progress-entries-You-logged--1754028060518_1754028060519.txt
 create mode 100644 attached_assets/Pasted-arning-Issues-Mostly-Harmless-or-Fixable-1-Progress-Query-Result-0-progress-entries-You-logged--1754028090416_1754028090416.txt
 create mode 100644 attached_assets/Pasted-c-hooks-useAuth-ts-19-2-Lines-changed-19-additions-2-deletions-Original-file-line-number-Diff-l-1753811741369_1753811741370.txt
 create mode 100644 attached_assets/Pasted-export-default-function-CookiePolicy-return-div-className-min-h-screen-bg-white--1753862582215_1753862582216.txt
 create mode 100644 attached_assets/Pasted-export-default-function-PrivacyPolicy-return-div-className-min-h-screen-bg-white--1753862296642_1753862296642.txt
 create mode 100644 attached_assets/Pasted-export-default-function-TermsOfService-return-div-className-min-h-screen-bg-white--1753862110865_1753862110865.txt
 create mode 100644 attached_assets/Pasted-import-useToast-from-hooks-use-toast-export-function-DashboardPage-const-user-sign-1753851732257_1753851732266.txt
 create mode 100644 attached_assets/Pasted-import-useToast-from-hooks-use-toast-export-function-DashboardPage-const-user-sign-1753853527126_1753853527127.txt
 create mode 100644 attached_assets/Pasted-import-useToast-from-hooks-use-toast-export-function-DashboardPage-const-user-sign-1753860001857_1753860001858.txt
 create mode 100644 attached_assets/Pasted-ncorrect-MIME-Types-The-browser-received-JavaScript-e-g-index-CWH0ADpq-js-and-CSS-e-g-index--1753734347071_1753734347071.txt
 create mode 100644 attached_assets/Pasted-onst-loading-setLoading-useState-true-useEffect-Check-if-Supabase-is-properly-c-1753737354915_1753737354917.txt
 create mode 100644 attached_assets/Pasted-our-Platform-Status-React-Frontend-395KB-optimized-with-Vite-Authentication-Supabase-Google-Gi-1753729446672_1753729446677.txt
 create mode 100644 attached_assets/Pasted-our-Platform-Status-React-Frontend-395KB-optimized-with-Vite-Authentication-Supabase-Google-Gi-1753729464026_1753729464028.txt
 create mode 100644 attached_assets/Pasted-rc-hooks-useAuth-ts-19-2-Lines-changed-19-additions-2-deletions-Original-file-line-number-D-1753810944056_1753810944057.txt
 create mode 100644 attached_assets/Pasted-stallwart-failed-ping-1-stallwart-build-js-1-stallwart-failed-ping-2-stallwart-build-js-1-stallwar-1753784696585_1753784696586.txt
 create mode 100644 attached_assets/Pasted-stallwart-failed-ping-1-stallwart-build-js-1-stallwart-failed-ping-2-stallwart-build-js-1-stallwar-1753889330772_1753889330773.txt
 create mode 100644 attached_assets/Pasted-stallwart-failed-ping-1-stallwart-build-js-1-stallwart-failed-ping-2-stallwart-build-js-1-stallwar-1753889729612_1753889729613.txt
 create mode 100644 attached_assets/Pasted-stallwart-failed-ping-1-stallwart-build-js-1-stallwart-failed-ping-2-stallwart-build-js-1-stallwar-1753890020674_1753890020674.txt
 create mode 100644 attached_assets/Pasted-upabase-Progress-Query-text-Copy-Edit-SUPABASE-Progress-query-completed-via-API-Result-0-progr-1754031221678_1754031221679.txt
 create mode 100644 attached_assets/Pasted-upabase-client-initialized-with-URL-https-jerhbtrgwrlyoimhxqta-s-index-B4URC0Gk-js-397-Rout-1754086193012_1754086193014.txt
 create mode 100644 attached_assets/blog 1_1754075208988.dotx
 create mode 100644 attached_assets/blog 2_1754075208989.dotx
 create mode 100644 attached_assets/blog 3_1754075208987.odt
 create mode 100644 attached_assets/image_1753770456524.png
 create mode 100644 attached_assets/image_1753872687653.png
 create mode 100644 attached_assets/image_1753873115149.png
 create mode 100644 attached_assets/image_1753887035673.png
 create mode 100644 attached_assets/image_1753975708331.png
 create mode 100644 attached_assets/image_1754046115741.png
 create mode 100644 attached_assets/image_1754075968032.png
 create mode 100644 attached_assets/image_1754076539155.png
 create mode 100644 attached_assets/image_1754169050542.png
 create mode 100644 attached_assets/image_1754169280935.png
 create mode 100644 attached_assets/image_1754169760845.png
 create mode 100644 attached_assets/image_1754170323596.png
 create mode 100644 attached_assets/project-overview_1753368747867.md
 create mode 100644 auth_base64.txt
 create mode 100644 authcontext_base64.txt
 create mode 100644 authmodal_base64.txt
 create mode 100644 avatar_base64.txt
 create mode 100644 badge_base64.txt
 create mode 100644 blog1.zip
 create mode 100644 blog_base64.txt
 create mode 100644 build_trigger.md
 create mode 100644 build_trigger_base64.txt
 create mode 100644 button_base64.txt
 create mode 100644 card_base64.txt
 create mode 100644 chat_base64.txt
 create mode 100644 checkbox_base64.txt
 create mode 100644 client/index.html
 create mode 100644 client/public/favicon-16x16.svg
 create mode 100644 client/public/favicon.ico
 create mode 100644 client/public/favicon.svg
 create mode 100644 client/public/robots.txt
 create mode 100644 client/public/sitemap.xml
 create mode 100644 client/src/App.tsx
 create mode 100644 client/src/components/AuthDebug.tsx
 create mode 100644 client/src/components/AuthModal.tsx
 create mode 100644 client/src/components/ChatInterface.tsx
 create mode 100644 client/src/components/Footer.tsx
 create mode 100644 client/src/components/GoogleSetupGuide.tsx
 create mode 100644 client/src/components/LandingPage.tsx
 create mode 100644 client/src/components/LoginModal.tsx
 create mode 100644 client/src/components/Navigation.tsx
 create mode 100644 client/src/components/PlanDisplay.tsx
 create mode 100644 client/src/components/SimpleAuthModal.tsx
 create mode 100644 client/src/components/SplitChatInterface.tsx
 create mode 100644 client/src/components/SplitPlanInterface.tsx
 create mode 100644 client/src/components/SplitPlanInterface.tsx.backup
 create mode 100644 client/src/components/SplitPlanInterface_clean.tsx
 create mode 100644 client/src/components/UnifiedNavigation.tsx
 create mode 100644 client/src/components/WizqoLogo.tsx
 create mode 100644 client/src/components/YouTubeEmbed.tsx
 create mode 100644 client/src/components/ui/accordion.tsx
 create mode 100644 client/src/components/ui/alert-dialog.tsx
 create mode 100644 client/src/components/ui/alert.tsx
 create mode 100644 client/src/components/ui/aspect-ratio.tsx
 create mode 100644 client/src/components/ui/avatar.tsx
 create mode 100644 client/src/components/ui/badge.tsx
 create mode 100644 client/src/components/ui/breadcrumb.tsx
 create mode 100644 client/src/components/ui/button.tsx
 create mode 100644 client/src/components/ui/calendar.tsx
 create mode 100644 client/src/components/ui/card.tsx
 create mode 100644 client/src/components/ui/carousel.tsx
 create mode 100644 client/src/components/ui/chart.tsx
 create mode 100644 client/src/components/ui/checkbox.tsx
 create mode 100644 client/src/components/ui/collapsible.tsx
 create mode 100644 client/src/components/ui/command.tsx
 create mode 100644 client/src/components/ui/context-menu.tsx
 create mode 100644 client/src/components/ui/dialog.tsx
 create mode 100644 client/src/components/ui/drawer.tsx
 create mode 100644 client/src/components/ui/dropdown-menu.tsx
 create mode 100644 client/src/components/ui/form.tsx
 create mode 100644 client/src/components/ui/hover-card.tsx
 create mode 100644 client/src/components/ui/input-otp.tsx
 create mode 100644 client/src/components/ui/input.tsx
 create mode 100644 client/src/components/ui/label.tsx
 create mode 100644 client/src/components/ui/menubar.tsx
 create mode 100644 client/src/components/ui/navigation-menu.tsx
 create mode 100644 client/src/components/ui/pagination.tsx
 create mode 100644 client/src/components/ui/popover.tsx
 create mode 100644 client/src/components/ui/progress.tsx
 create mode 100644 client/src/components/ui/radio-group.tsx
 create mode 100644 client/src/components/ui/resizable.tsx
 create mode 100644 client/src/components/ui/scroll-area.tsx
 create mode 100644 client/src/components/ui/select.tsx
 create mode 100644 client/src/components/ui/separator.tsx
 create mode 100644 client/src/components/ui/sheet.tsx
 create mode 100644 client/src/components/ui/sidebar.tsx
 create mode 100644 client/src/components/ui/skeleton.tsx
 create mode 100644 client/src/components/ui/slider.tsx
 create mode 100644 client/src/components/ui/switch.tsx
 create mode 100644 client/src/components/ui/table.tsx
 create mode 100644 client/src/components/ui/tabs.tsx
 create mode 100644 client/src/components/ui/textarea.tsx
 create mode 100644 client/src/components/ui/toast.tsx
 create mode 100644 client/src/components/ui/toaster.tsx
 create mode 100644 client/src/components/ui/toggle-group.tsx
 create mode 100644 client/src/components/ui/toggle.tsx
 create mode 100644 client/src/components/ui/tooltip.tsx
 create mode 100644 client/src/context/AuthContext.tsx
 create mode 100644 client/src/debug-storage.js
 create mode 100644 client/src/hooks/use-mobile.tsx
 create mode 100644 client/src/hooks/use-toast.ts
 create mode 100644 client/src/hooks/useAuth.ts
 create mode 100644 client/src/hooks/usePlanStorage.ts
 create mode 100644 client/src/index.css
 create mode 100644 client/src/lib/api-service.ts
 create mode 100644 client/src/lib/queryClient.ts
 create mode 100644 client/src/lib/supabase.ts
 create mode 100644 client/src/lib/utils.ts
 create mode 100644 client/src/main.tsx
 create mode 100644 client/src/pages/AboutPage.tsx
 create mode 100644 client/src/pages/AuthTestPage.tsx
 create mode 100644 client/src/pages/BlogPage.tsx
 create mode 100644 client/src/pages/ContactPage.tsx
 create mode 100644 client/src/pages/CookiesPage.tsx
 create mode 100644 client/src/pages/DashboardPage.tsx
 create mode 100644 client/src/pages/PrivacyPage.tsx
 create mode 100644 client/src/pages/TermsPage.tsx
 create mode 100644 client/src/pages/not-found.tsx
 create mode 100644 client/src/services/hobbyPlanService.ts
 create mode 100644 client/src/services/userProfileService.ts
 create mode 100644 client/src/services/youtubeService.ts
 create mode 100644 components.json
 create mode 100644 components_base64.txt
 create mode 100644 contact_base64.txt
 create mode 100644 cookies_base64.txt
 create mode 100644 create_tables.sql
 create mode 100644 critical-fixes.patch
 create mode 100644 css_base64.txt
 create mode 100644 dashboard_base64.txt
 create mode 100644 db_base64.txt
 create mode 100644 dialog_base64.txt
 create mode 100644 dist/index.js
 create mode 100644 dist/public/assets/index-Cr9JYbM1.css
 create mode 100644 dist/public/assets/index-ssFQ6wfI.js
 create mode 100644 dist/public/index.html
 create mode 100644 dist/public/robots.txt
 create mode 100644 drizzle.config.ts
 create mode 100644 drizzleconfig_base64.txt
 create mode 100644 dropdown_base64.txt
 create mode 100644 email_base64.txt
 create mode 100644 emergency_fix.sql
 create mode 100644 env_base64.txt
 create mode 100644 env_example_updated_base64.txt
 create mode 100644 envexample_base64.txt
 create mode 100644 footer_base64.txt
 create mode 100644 form_base64.txt
 create mode 100644 fresh-wizqo/.gitignore
 create mode 100644 fresh-wizqo/client/index.html
 create mode 100644 fresh-wizqo/client/public/robots.txt
 create mode 100644 fresh-wizqo/client/src/App.tsx
 create mode 100644 fresh-wizqo/client/src/components/AuthDebug.tsx
 create mode 100644 fresh-wizqo/client/src/components/AuthModal.tsx
 create mode 100644 fresh-wizqo/client/src/components/ChatInterface.tsx
 create mode 100644 fresh-wizqo/client/src/components/Footer.tsx
 create mode 100644 fresh-wizqo/client/src/components/GoogleSetupGuide.tsx
 create mode 100644 fresh-wizqo/client/src/components/LandingPage.tsx
 create mode 100644 fresh-wizqo/client/src/components/LoginModal.tsx
 create mode 100644 fresh-wizqo/client/src/components/Navigation.tsx
 create mode 100644 fresh-wizqo/client/src/components/PlanDisplay.tsx
 create mode 100644 fresh-wizqo/client/src/components/SimpleAuthModal.tsx
 create mode 100644 fresh-wizqo/client/src/components/SplitChatInterface.tsx
 create mode 100644 fresh-wizqo/client/src/components/SplitPlanInterface.tsx
 create mode 100644 fresh-wizqo/client/src/components/UnifiedNavigation.tsx
 create mode 100644 fresh-wizqo/client/src/components/WizqoLogo.tsx
 create mode 100644 fresh-wizqo/client/src/components/YouTubeEmbed.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/accordion.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/alert-dialog.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/alert.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/aspect-ratio.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/avatar.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/badge.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/breadcrumb.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/button.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/calendar.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/card.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/carousel.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/chart.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/checkbox.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/collapsible.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/command.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/context-menu.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/dialog.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/drawer.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/dropdown-menu.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/form.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/hover-card.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/input-otp.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/input.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/label.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/menubar.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/navigation-menu.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/pagination.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/popover.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/progress.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/radio-group.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/resizable.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/scroll-area.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/select.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/separator.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/sheet.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/sidebar.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/skeleton.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/slider.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/switch.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/table.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/tabs.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/textarea.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/toast.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/toaster.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/toggle-group.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/toggle.tsx
 create mode 100644 fresh-wizqo/client/src/components/ui/tooltip.tsx
 create mode 100644 fresh-wizqo/client/src/context/AuthContext.tsx
 create mode 100644 fresh-wizqo/client/src/debug-storage.js
 create mode 100644 fresh-wizqo/client/src/hooks/use-mobile.tsx
 create mode 100644 fresh-wizqo/client/src/hooks/use-toast.ts
 create mode 100644 fresh-wizqo/client/src/hooks/useAuth.ts
 create mode 100644 fresh-wizqo/client/src/hooks/usePlanStorage.ts
 create mode 100644 fresh-wizqo/client/src/index.css
 create mode 100644 fresh-wizqo/client/src/lib/api-service.ts
 create mode 100644 fresh-wizqo/client/src/lib/queryClient.ts
 create mode 100644 fresh-wizqo/client/src/lib/supabase.ts
 create mode 100644 fresh-wizqo/client/src/lib/utils.ts
 create mode 100644 fresh-wizqo/client/src/main.tsx
 create mode 100644 fresh-wizqo/client/src/pages/AboutPage.tsx
 create mode 100644 fresh-wizqo/client/src/pages/AuthTestPage.tsx
 create mode 100644 fresh-wizqo/client/src/pages/BlogPage.tsx
 create mode 100644 fresh-wizqo/client/src/pages/ContactPage.tsx
 create mode 100644 fresh-wizqo/client/src/pages/CookiesPage.tsx
 create mode 100644 fresh-wizqo/client/src/pages/DashboardPage.tsx
 create mode 100644 fresh-wizqo/client/src/pages/PrivacyPage.tsx
 create mode 100644 fresh-wizqo/client/src/pages/TermsPage.tsx
 create mode 100644 fresh-wizqo/client/src/pages/not-found.tsx
 create mode 100644 fresh-wizqo/client/src/services/hobbyPlanService.ts
 create mode 100644 fresh-wizqo/client/src/services/userProfileService.ts
 create mode 100644 fresh-wizqo/client/src/services/youtubeService.ts
 create mode 100644 fresh-wizqo/drizzle.config.ts
 create mode 100644 fresh-wizqo/package.json
 create mode 100644 fresh-wizqo/postcss.config.js
 create mode 100644 fresh-wizqo/replit.md
 create mode 100644 fresh-wizqo/server/db.ts
 create mode 100644 fresh-wizqo/server/email.ts
 create mode 100644 fresh-wizqo/server/hobbyValidator.ts
 create mode 100644 fresh-wizqo/server/index.ts
 create mode 100644 fresh-wizqo/server/routes.ts
 create mode 100644 fresh-wizqo/server/routes.ts.backup
 create mode 100644 fresh-wizqo/server/routes_broken.ts
 create mode 100644 fresh-wizqo/server/storage.ts
 create mode 100644 fresh-wizqo/server/videoSelection.ts
 create mode 100644 fresh-wizqo/server/vite.ts
 create mode 100644 fresh-wizqo/server/youtubeService.ts
 create mode 100644 fresh-wizqo/shared/schema.ts
 create mode 100644 fresh-wizqo/tailwind.config.ts
 create mode 100644 fresh-wizqo/tsconfig.json
 create mode 100644 fresh-wizqo/vite.config.ts
 create mode 100644 googlesetupguide_base64.txt
 create mode 100644 index_base64.txt
 create mode 100644 indexhtml_base64.txt
 create mode 100644 input_base64.txt
 create mode 100644 label_base64.txt
 create mode 100644 landing_base64.txt
 create mode 100644 latest_changes.patch
 create mode 100644 login_base64.txt
 create mode 100644 logo_base64.txt
 create mode 100644 main_base64.txt
 create mode 100644 menubar_base64.txt
 create mode 100644 mobile_base64.txt
 create mode 100644 nav_base64.txt
 create mode 100644 netlify.toml
 create mode 100644 nodeversion_base64.txt
 create mode 100644 nvmrc_base64.txt
 create mode 100644 package-lock.json
 create mode 100644 package.json
 create mode 100644 package_base64.txt
 create mode 100644 package_with_cors_base64.txt
 create mode 100644 packagejson_base64.txt
 create mode 100644 plan_base64.txt
 create mode 100644 planstorage_base64.txt
 create mode 100644 popover_base64.txt
 create mode 100644 postcss.config.js
 create mode 100644 postcss_base64.txt
 create mode 100644 privacy_base64.txt
 create mode 100644 progress_base64.txt
 create mode 100644 query_base64.txt
 create mode 100644 radiogroup_base64.txt
 create mode 100644 readme_base64.txt
 create mode 100644 replit.md
 create mode 100644 robots_base64.txt
 create mode 100644 routes_base64.txt
 create mode 100644 schema_base64.txt
 create mode 100644 scrollarea_base64.txt
 create mode 100644 select_base64.txt
 create mode 100644 separator_base64.txt
 create mode 100644 server/db.ts
 create mode 100644 server/email.ts
 create mode 100644 server/hobbyValidator.ts
 create mode 100644 server/index.ts
 create mode 100644 server/routes.ts
 create mode 100644 server/routes.ts.backup
 create mode 100644 server/routes_broken.ts
 create mode 100644 server/storage.ts
 create mode 100644 server/videoSelection.ts
 create mode 100644 server/vite.ts
 create mode 100644 server/youtubeService.ts
 create mode 100644 server_base64.txt
 create mode 100644 serveryoutube_base64.txt
 create mode 100644 service_base64.txt
 create mode 100644 shared/schema.ts
 create mode 100644 sheet_base64.txt
 create mode 100644 sitemap_base64.txt
 create mode 100644 skeleton_base64.txt
 create mode 100644 slider_base64.txt
 create mode 100644 splitchatinterface_base64.txt
 create mode 100644 splitplan_final_fix_base64.txt
 create mode 100644 splitplan_fixed_base64.txt
 create mode 100644 splitplaninterface_base64.txt
 create mode 100644 storage_base64.txt
 create mode 100644 supabase/migrations/001_initial_setup.sql
 create mode 100644 supabase/schema.sql
 create mode 100644 supabase/setup-instructions.md
 create mode 100644 supabase_base64.txt
 create mode 100644 supabase_complete_setup.sql
 create mode 100644 supabase_setup.sql
 create mode 100644 switch_base64.txt
 create mode 100644 table_base64.txt
 create mode 100644 tabs_base64.txt
 create mode 100644 tailwind.config.ts
 create mode 100644 tailwind_base64.txt
 create mode 100644 terms_base64.txt
 create mode 100644 test-auth.html
 create mode 100644 textarea_base64.txt
 create mode 100644 toast_base64.txt
 create mode 100644 toaster_base64.txt
 create mode 100644 toastui_base64.txt
 create mode 100644 toggle_base64.txt
 create mode 100644 tooltip_base64.txt
 create mode 100644 tsconfig.json
 create mode 100644 tsconfig_base64.txt
 create mode 100644 unifiednavigation_base64.txt
 create mode 100644 userprofile_base64.txt
 create mode 100644 usetoast_base64.txt
 create mode 100644 utils_base64.txt
 create mode 100644 validator_base64.txt
 create mode 100644 vercel-build-script.json
 create mode 100644 vercel-old.json
 create mode 100644 vercel.json
 create mode 100644 vercel_base64.txt
 create mode 100644 vercel_corrected_base64.txt
 create mode 100644 vercel_final_base64.txt
 create mode 100644 vercel_fixed_base64.txt
 create mode 100644 vercel_nodeversion_base64.txt
 create mode 100644 vercel_updated2_base64.txt
 create mode 100644 vercel_updated_base64.txt
 create mode 100644 videosel_base64.txt
 create mode 100644 vite.config.ts
 create mode 100644 vite_base64.txt
 create mode 100644 viteconfig_base64.txt
 create mode 100644 wizqo-complete-project-final.tar.gz
 create mode 100644 wizqo-complete-project.tar.gz
 create mode 100644 wizqo-download/INSTALLATION.md
 create mode 100644 wizqo-download/README.md
 create mode 100644 wizqo-download/SUPABASE_SETUP_INSTRUCTIONS.md
 create mode 100644 wizqo-download/client/index.html
 create mode 100644 wizqo-download/client/public/robots.txt
 create mode 100644 wizqo-download/client/src/App.tsx
 create mode 100644 wizqo-download/client/src/components/AuthDebug.tsx
 create mode 100644 wizqo-download/client/src/components/AuthModal.tsx
 create mode 100644 wizqo-download/client/src/components/ChatInterface.tsx
 create mode 100644 wizqo-download/client/src/components/Footer.tsx
 create mode 100644 wizqo-download/client/src/components/GoogleSetupGuide.tsx
 create mode 100644 wizqo-download/client/src/components/LandingPage.tsx
 create mode 100644 wizqo-download/client/src/components/LoginModal.tsx
 create mode 100644 wizqo-download/client/src/components/Navigation.tsx
 create mode 100644 wizqo-download/client/src/components/PlanDisplay.tsx
 create mode 100644 wizqo-download/client/src/components/SimpleAuthModal.tsx
 create mode 100644 wizqo-download/client/src/components/SplitChatInterface.tsx
 create mode 100644 wizqo-download/client/src/components/SplitPlanInterface.tsx
 create mode 100644 wizqo-download/client/src/components/UnifiedNavigation.tsx
 create mode 100644 wizqo-download/client/src/components/WizqoLogo.tsx
 create mode 100644 wizqo-download/client/src/components/YouTubeEmbed.tsx
 create mode 100644 wizqo-download/client/src/components/ui/accordion.tsx
 create mode 100644 wizqo-download/client/src/components/ui/alert-dialog.tsx
 create mode 100644 wizqo-download/client/src/components/ui/alert.tsx
 create mode 100644 wizqo-download/client/src/components/ui/aspect-ratio.tsx
 create mode 100644 wizqo-download/client/src/components/ui/avatar.tsx
 create mode 100644 wizqo-download/client/src/components/ui/badge.tsx
 create mode 100644 wizqo-download/client/src/components/ui/breadcrumb.tsx
 create mode 100644 wizqo-download/client/src/components/ui/button.tsx
 create mode 100644 wizqo-download/client/src/components/ui/calendar.tsx
 create mode 100644 wizqo-download/client/src/components/ui/card.tsx
 create mode 100644 wizqo-download/client/src/components/ui/carousel.tsx
 create mode 100644 wizqo-download/client/src/components/ui/chart.tsx
 create mode 100644 wizqo-download/client/src/components/ui/checkbox.tsx
 create mode 100644 wizqo-download/client/src/components/ui/collapsible.tsx
 create mode 100644 wizqo-download/client/src/components/ui/command.tsx
 create mode 100644 wizqo-download/client/src/components/ui/context-menu.tsx
 create mode 100644 wizqo-download/client/src/components/ui/dialog.tsx
 create mode 100644 wizqo-download/client/src/components/ui/drawer.tsx
 create mode 100644 wizqo-download/client/src/components/ui/dropdown-menu.tsx
 create mode 100644 wizqo-download/client/src/components/ui/form.tsx
 create mode 100644 wizqo-download/client/src/components/ui/hover-card.tsx
 create mode 100644 wizqo-download/client/src/components/ui/input-otp.tsx
 create mode 100644 wizqo-download/client/src/components/ui/input.tsx
 create mode 100644 wizqo-download/client/src/components/ui/label.tsx
 create mode 100644 wizqo-download/client/src/components/ui/menubar.tsx
 create mode 100644 wizqo-download/client/src/components/ui/navigation-menu.tsx
 create mode 100644 wizqo-download/client/src/components/ui/pagination.tsx
 create mode 100644 wizqo-download/client/src/components/ui/popover.tsx
 create mode 100644 wizqo-download/client/src/components/ui/progress.tsx
 create mode 100644 wizqo-download/client/src/components/ui/radio-group.tsx
 create mode 100644 wizqo-download/client/src/components/ui/resizable.tsx
 create mode 100644 wizqo-download/client/src/components/ui/scroll-area.tsx
 create mode 100644 wizqo-download/client/src/components/ui/select.tsx
 create mode 100644 wizqo-download/client/src/components/ui/separator.tsx
 create mode 100644 wizqo-download/client/src/components/ui/sheet.tsx
 create mode 100644 wizqo-download/client/src/components/ui/sidebar.tsx
 create mode 100644 wizqo-download/client/src/components/ui/skeleton.tsx
 create mode 100644 wizqo-download/client/src/components/ui/slider.tsx
 create mode 100644 wizqo-download/client/src/components/ui/switch.tsx
 create mode 100644 wizqo-download/client/src/components/ui/table.tsx
 create mode 100644 wizqo-download/client/src/components/ui/tabs.tsx
 create mode 100644 wizqo-download/client/src/components/ui/textarea.tsx
 create mode 100644 wizqo-download/client/src/components/ui/toast.tsx
 create mode 100644 wizqo-download/client/src/components/ui/toaster.tsx
 create mode 100644 wizqo-download/client/src/components/ui/toggle-group.tsx
 create mode 100644 wizqo-download/client/src/components/ui/toggle.tsx
 create mode 100644 wizqo-download/client/src/components/ui/tooltip.tsx
 create mode 100644 wizqo-download/client/src/context/AuthContext.tsx
 create mode 100644 wizqo-download/client/src/debug-storage.js
 create mode 100644 wizqo-download/client/src/hooks/use-mobile.tsx
 create mode 100644 wizqo-download/client/src/hooks/use-toast.ts
 create mode 100644 wizqo-download/client/src/hooks/useAuth.ts
 create mode 100644 wizqo-download/client/src/hooks/usePlanStorage.ts
 create mode 100644 wizqo-download/client/src/index.css
 create mode 100644 wizqo-download/client/src/lib/api-service.ts
 create mode 100644 wizqo-download/client/src/lib/queryClient.ts
 create mode 100644 wizqo-download/client/src/lib/supabase.ts
 create mode 100644 wizqo-download/client/src/lib/utils.ts
 create mode 100644 wizqo-download/client/src/main.tsx
 create mode 100644 wizqo-download/client/src/pages/AboutPage.tsx
 create mode 100644 wizqo-download/client/src/pages/AuthTestPage.tsx
 create mode 100644 wizqo-download/client/src/pages/BlogPage.tsx
 create mode 100644 wizqo-download/client/src/pages/ContactPage.tsx
 create mode 100644 wizqo-download/client/src/pages/CookiesPage.tsx
 create mode 100644 wizqo-download/client/src/pages/DashboardPage.tsx
 create mode 100644 wizqo-download/client/src/pages/PrivacyPage.tsx
 create mode 100644 wizqo-download/client/src/pages/TermsPage.tsx
 create mode 100644 wizqo-download/client/src/pages/not-found.tsx
 create mode 100644 wizqo-download/client/src/services/hobbyPlanService.ts
 create mode 100644 wizqo-download/client/src/services/userProfileService.ts
 create mode 100644 wizqo-download/client/src/services/youtubeService.ts
 create mode 100644 wizqo-download/drizzle.config.ts
 create mode 100644 wizqo-download/package.json
 create mode 100644 wizqo-download/postcss.config.js
 create mode 100644 wizqo-download/replit.md
 create mode 100644 wizqo-download/server/db.ts
 create mode 100644 wizqo-download/server/email.ts
 create mode 100644 wizqo-download/server/hobbyValidator.ts
 create mode 100644 wizqo-download/server/index.ts
 create mode 100644 wizqo-download/server/routes.ts
 create mode 100644 wizqo-download/server/routes.ts.backup
 create mode 100644 wizqo-download/server/routes_broken.ts
 create mode 100644 wizqo-download/server/storage.ts
 create mode 100644 wizqo-download/server/videoSelection.ts
 create mode 100644 wizqo-download/server/vite.ts
 create mode 100644 wizqo-download/server/youtubeService.ts
 create mode 100644 wizqo-download/shared/schema.ts
 create mode 100644 wizqo-download/tailwind.config.ts
 create mode 100644 wizqo-download/tsconfig.json
 create mode 100644 wizqo-download/vite.config.ts
 create mode 100644 wizqologo_base64.txt
 create mode 100644 youtube_base64.txt
 create mode 100644 youtubeservice_base64.txt
~/workspace$ git push https://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@github.com/wizqo2024/HobbyPlanGen.git fresh-main:main --force
Enumerating objects: 232, done.
Counting objects: 100% (232/232), done.
Delta compression using up to 8 threads
Compressing objects: 100% (205/205), done.
Writing objects:  58% (122/210), 5.13 MiB | 4.20Writing objects:  58% (122/210), 10.94 MiB | 4.8Writing objects:  59% (124/210), 10.94 MiB | 4.8Writing objects:  60% (126/210), 10.94 MiB | 4.8Writing objects:  61% (129/210), 10.94 MiB | 4.8Writing objects:  62% (131/210), 10.94 MiB | 4.8Writing objects:  63% (133/210), 10.94 MiB | 4.8Writing objects:  64% (135/210), 10.94 MiB | 4.8Writing objects:  65% (137/210), 10.94 MiB | 4.8Writing objects:  66% (139/210), 10.94 MiB | 4.8Writing objects:  67% (141/210), 10.94 MiB | 4.8Writing objects:  68% (143/210), 10.94 MiB | 4.8Writing objects:  69% (145/210), 10.94 MiB | 4.8Writing objects:  70% (147/210), 10.94 MiB | 4.8Writing objects:  71% (150/210), 10.94 MiB | 4.8Writing objects:  72% (152/210), 10.94 MiB | 4.8Writing objects:  73% (154/210), 10.94 MiB | 4.8Writing objects:  74% (156/210), 10.94 MiB | 4.8Writing objects:  75% (158/210), 10.94 MiB | 4.8Writing objects:  76% (160/210), 10.94 MiB | 4.8Writing objects:  77% (162/210), 10.94 MiB | 4.8Writing objects:  78% (164/210), 10.94 MiB | 4.8Writing objects:  79% (166/210), 10.94 MiB | 4.8Writing objects:  80% (168/210), 10.94 MiB | 4.8Writing objects:  81% (171/210), 10.94 MiB | 4.8Writing objects:  82% (173/210), 10.94 MiB | 4.8Writing objects:  83% (175/210), 10.94 MiB | 4.8Writing objects:  84% (177/210), 10.94 MiB | 4.8Writing objects:  85% (179/210), 10.94 MiB | 4.8Writing objects:  86% (181/210), 10.94 MiB | 4.8Writing objects:  87% (183/210), 10.94 MiB | 4.8Writing objects:  88% (185/210), 10.94 MiB | 4.8Writing objects:  89% (187/210), 10.94 MiB | 4.8Writing objects:  90% (189/210), 10.94 MiB | 4.8Writing objects:  91% (192/210), 10.94 MiB | 4.8Writing objects:  92% (194/210), 10.94 MiB | 4.8Writing objects:  93% (196/210), 10.94 MiB | 4.8Writing objects:  94% (198/210), 10.94 MiB | 4.8Writing objects:  95% (200/210), 10.94 MiB | 4.8Writing objects:  96% (202/210), 10.94 MiB | 4.8Writing objects:  97% (204/210), 10.94 MiB | 4.8Writing objects:  98% (206/210), 10.94 MiB | 4.8Writing objects:  99% (208/210), 10.94 MiB | 4.8Writing objects: 100% (210/210), 10.94 MiB | 4.8Writing objects: 100% (210/210), 11.64 MiB | 4.95 MiB/s, done.
Total 210 (delta 36), reused 6 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (36/36), completed with 14 local objects.
To https://github.com/wizqo2024/HobbyPlanGen.git
 + 3606a2d...525ce20 fresh-main -> main (forced update)