[09:17:23.865] Running build in Washington, D.C., USA (East) – iad1
[09:17:23.866] Build machine configuration: 2 cores, 8 GB
[09:17:23.911] Cloning github.com/wizqo2024/wizqo (Branch: main, Commit: cfd924e)
[09:17:24.060] Previous build caches not available
[09:17:29.044] Cloning completed: 5.133s
[09:17:29.170] Found .vercelignore
[09:17:29.250] Removed 649 ignored files defined in .vercelignore
[09:17:29.251]   /.env.example
[09:17:29.251]   /.git/config
[09:17:29.251]   /.git/description
[09:17:29.251]   /.git/FETCH_HEAD
[09:17:29.251]   /.git/HEAD
[09:17:29.251]   /.git/hooks/applypatch-msg.sample
[09:17:29.251]   /.git/hooks/commit-msg.sample
[09:17:29.251]   /.git/hooks/fsmonitor-watchman.sample
[09:17:29.251]   /.git/hooks/post-update.sample
[09:17:29.251]   /.git/hooks/pre-applypatch.sample
[09:17:31.911] Running "vercel build"
[09:17:32.611] Vercel CLI 44.7.3
[09:17:32.795] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[09:17:33.213] > Installing Builder: @vercel/node@3.0.0
[09:17:42.178] Installing dependencies...
[09:17:47.445] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[09:17:47.830] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[09:17:47.853] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[09:17:53.564] 
[09:17:53.565] added 538 packages in 10s
[09:17:53.566] 
[09:17:53.566] 72 packages are looking for funding
[09:17:53.566]   run `npm fund` for details
[09:17:53.618] Running "npm run vercel-build"
[09:17:53.728] 
[09:17:53.729] > rest-express@1.0.0 vercel-build
[09:17:53.729] > npm run build
[09:17:53.729] 
[09:17:53.841] 
[09:17:53.842] > rest-express@1.0.0 build
[09:17:53.842] > tsc && vite build
[09:17:53.842] 
[09:18:05.523] client/src/components/SplitPlanInterface.tsx(1026,58): error TS2345: Argument of type 'Partial<QuizAnswers>' is not assignable to parameter of type 'QuizAnswers'.
[09:18:05.524]   Types of property 'experience' are incompatible.
[09:18:05.524]     Type 'string | undefined' is not assignable to type 'string'.
[09:18:05.524]       Type 'undefined' is not assignable to type 'string'.
[09:18:05.524] client/src/components/SplitPlanInterface.tsx(2228,33): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
[09:18:05.524]   Type 'undefined' is not assignable to type 'string'.
[09:18:05.565] Error: Command "npm run vercel-build" exited with 2