@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #fafbff;
  --background-pattern: radial-gradient(circle at 25% 25%, #e0e7ff 0%, transparent 50%), 
                       radial-gradient(circle at 75% 75%, #fef3c7 0%, transparent 50%);
  --foreground: #1e293b;
  --card: #ffffff;
  --card-foreground: #1e293b;
  --popover: #ffffff;
  --popover-foreground: #1e293b;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --primary-hover: #2563eb;
  --secondary: #f1f5f9;
  --secondary-foreground: #475569;
  --muted: #f8fafc;
  --muted-foreground: #64748b;
  --accent: #ddd6fe;
  --accent-foreground: #5b21b6;
  --success: #10b981;
  --success-foreground: #ffffff;
  --warning: #f59e0b;
  --warning-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.08);
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #d1d5db;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #3b82f6;
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-success: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
  --gradient-warning: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  --chart-1: #3b82f6;
  --chart-2: #10b981;
  --chart-3: #f59e0b;
  --chart-4: #ef4444;
  --chart-5: #8b5cf6;
  --radius: 0.75rem;
  --sidebar: #fafbff;
  --sidebar-foreground: #1e293b;
  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f1f5f9;
  --sidebar-accent-foreground: #475569;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: #3b82f6;
}

.dark {
  --background: #0a0e27;
  --background-pattern: radial-gradient(circle at 25% 25%, #1e1b4b 0%, transparent 60%), 
                       radial-gradient(circle at 75% 75%, #581c87 0%, transparent 60%);
  --foreground: #f8fafc;
  --card: #1e293b;
  --card-foreground: #f8fafc;
  --popover: #1e293b;
  --popover-foreground: #f8fafc;
  --primary: #60a5fa;
  --primary-foreground: #ffffff;
  --primary-hover: #3b82f6;
  --secondary: #334155;
  --secondary-foreground: #cbd5e1;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --accent: #7c3aed;
  --accent-foreground: #f3e8ff;
  --success: #34d399;
  --success-foreground: #ffffff;
  --warning: #fbbf24;
  --warning-foreground: #000000;
  --destructive: #f87171;
  --destructive-foreground: #ffffff;
  --border: #374151;
  --input: #374151;
  --input-background: #1f2937;
  --ring: #60a5fa;
  --gradient-primary: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
  --gradient-secondary: linear-gradient(135deg, #ec4899 0%, #f43f5e 100%);
  --gradient-success: linear-gradient(135deg, #34d399 0%, #10b981 100%);
  --gradient-warning: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  --chart-1: #60a5fa;
  --chart-2: #34d399;
  --chart-3: #fbbf24;
  --chart-4: #f87171;
  --chart-5: #a78bfa;
  --sidebar: #0f172a;
  --sidebar-foreground: #f8fafc;
  --sidebar-primary: #60a5fa;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1e293b;
  --sidebar-accent-foreground: #cbd5e1;
  --sidebar-border: #374151;
  --sidebar-ring: #60a5fa;
}

@theme inline {
  --color-background: var(--background);
  --color-background-pattern: var(--background-pattern);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary-hover: var(--primary-hover);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --gradient-primary: var(--gradient-primary);
  --gradient-secondary: var(--gradient-secondary);
  --gradient-success: var(--gradient-success);
  --gradient-warning: var(--gradient-warning);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {
    font-size: var(--font-size);
    scroll-behavior: smooth;
  }

  body {
    background: linear-gradient(135deg, var(--background) 0%, var(--background) 50%, var(--secondary) 100%);
    background-attachment: fixed;
    background-size: 100% 100%;
    @apply text-foreground antialiased;
    min-height: 100vh;
    position: relative;
  }
  
  /* Performance-optimized 2-tone animated background */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.04) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, rgba(16, 185, 129, 0.03) 0%, transparent 50%);
    pointer-events: none;
    z-index: -2;
    animation: float 25s ease-in-out infinite;
    will-change: transform;
    transform: translateZ(0);
  }
  
  /* Secondary background layer for depth */
  body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      linear-gradient(45deg, transparent 0%, rgba(59, 130, 246, 0.02) 25%, transparent 50%, rgba(16, 185, 129, 0.02) 75%, transparent 100%);
    pointer-events: none;
    z-index: -1;
    animation: float-reverse 30s ease-in-out infinite;
    will-change: transform;
    transform: translateZ(0);
  }
  
  .dark body::before {
    background: 
      radial-gradient(circle at 20% 30%, rgba(96, 165, 250, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, rgba(167, 139, 250, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, rgba(52, 211, 153, 0.04) 0%, transparent 50%);
  }

  .dark body::after {
    background: 
      linear-gradient(45deg, transparent 0%, rgba(96, 165, 250, 0.04) 25%, transparent 50%, rgba(52, 211, 153, 0.04) 75%, transparent 100%);
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
    33% { transform: translateY(-8px) rotate(0.5deg) scale(1.02); }
    66% { transform: translateY(4px) rotate(-0.5deg) scale(0.98); }
  }

  @keyframes float-reverse {
    0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
    50% { transform: translateY(-6px) rotate(-0.3deg) scale(1.01); }
  }

  /* Selective cursor styles - ONLY for CTA buttons and essential interactions */
  button[class*="bg-gradient-primary"],
  button[class*="bg-gradient"],
  .cta-button,
  .primary-action {
    cursor: pointer;
  }

  button:disabled,
  [role="button"]:disabled,
  input[type="button"]:disabled,
  input[type="submit"]:disabled,
  input[type="reset"]:disabled {
    cursor: not-allowed;
  }

  /* Form inputs get text cursor */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="search"],
  input[type="url"],
  input[type="tel"],
  input[type="number"],
  textarea,
  select {
    cursor: text;
  }

  /* Essential form controls */
  input[type="checkbox"],
  input[type="radio"],
  label[for] {
    cursor: pointer;
  }

  /* Links only if they're actual navigation */
  a[href] {
    cursor: pointer;
  }

  /* Remove default cursor pointer from most interactive elements */
  button,
  [role="button"],
  .hover-lift,
  .clickable {
    cursor: default;
  }

  /* Override for specific CTA buttons */
  .cursor-pointer-override {
    cursor: pointer !important;
  }
}

/**
 * Enhanced typography with better readability and SEO optimization
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: clamp(1.5rem, 4vw, 2.5rem);
      font-weight: var(--font-weight-medium);
      line-height: 1.2;
      color: var(--color-foreground);
      letter-spacing: -0.025em;
    }

    h2 {
      font-size: clamp(1.25rem, 3vw, 1.875rem);
      font-weight: var(--font-weight-medium);
      line-height: 1.3;
      color: var(--color-foreground);
      letter-spacing: -0.02em;
    }

    h3 {
      font-size: clamp(1.125rem, 2.5vw, 1.5rem);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      color: var(--color-foreground);
      letter-spacing: -0.015em;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      color: var(--color-foreground);
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
      color: var(--color-foreground);
    }

    label {
      font-size: var(--text-sm);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      color: var(--color-foreground);
    }

    button {
      font-size: var(--text-sm);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-sm);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

/* Enhanced accessibility and performance optimizations */
@layer base {
  :focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-radius: 4px;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
  }
  
  /* Performance-optimized card shadows with mobile considerations */
  [class*="card"] {
    box-shadow: 
      0 1px 3px 0 rgba(0, 0, 0, 0.08),
      0 1px 2px -1px rgba(0, 0, 0, 0.04);
    transition: box-shadow 0.2s ease-out, transform 0.2s ease-out;
    will-change: transform, box-shadow;
    transform: translateZ(0);
  }
  
  [class*="card"]:hover {
    box-shadow: 
      0 8px 25px -5px rgba(0, 0, 0, 0.12),
      0 4px 6px -2px rgba(0, 0, 0, 0.08);
  }
  
  .dark [class*="card"] {
    box-shadow: 
      0 1px 3px 0 rgba(0, 0, 0, 0.4),
      0 1px 2px -1px rgba(0, 0, 0, 0.3);
  }
  
  .dark [class*="card"]:hover {
    box-shadow: 
      0 8px 25px -5px rgba(0, 0, 0, 0.5),
      0 4px 6px -2px rgba(0, 0, 0, 0.4);
  }

  /* Mobile-first responsive optimizations */
  @media (max-width: 768px) {
    body::before, body::after {
      animation-duration: 20s, 25s;
    }
    
    [class*="card"]:hover {
      box-shadow: 
        0 4px 12px -2p rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
  }
}

/* Performance-optimized utility classes */
@layer utilities {
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .bg-gradient-success {
    background: var(--gradient-success);
  }
  
  .bg-gradient-warning {
    background: var(--gradient-warning);
  }
  
  .text-gradient-primary {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
  }
  
  .text-gradient-secondary {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .border-gradient {
    border: 1px solid transparent;
    background: linear-gradient(var(--color-card), var(--color-card)) padding-box,
                var(--gradient-primary) border-box;
    border-radius: var(--radius);
  }
  
  .hover-lift {
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
    will-change: transform;
    transform: translateZ(0);
  }
  
  .hover-lift:hover {
    transform: translateY(-2px) translateZ(0);
  }
  
  .glass-effect {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }
  
  .dark .glass-effect {
    background: rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
  }
  
  .animate-pulse-slow {
    animation: pulse-slow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse-slow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }
  
  .bg-colorful-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #06b6d4 100%);
  }
  
  .bg-colorful-secondary {
    background: linear-gradient(135deg, #f97316 0%, #f59e0b 50%, #eab308 100%);
  }
  
  .bg-colorful-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
  }
  
  .text-colorful-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #06b6d4 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradient-shift 6s ease-in-out infinite;
  }
  
  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }
  
  .shadow-colorful {
    box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.25), 
                0 10px 10px -5px rgba(139, 92, 246, 0.1),
                0 0 0 1px rgba(255, 255, 255, 0.05);
  }
  
  .dark .shadow-colorful {
    box-shadow: 0 10px 25px -5p rgba(96, 165, 250, 0.3), 
                0 10px 10px -5px rgba(167, 139, 250, 0.15),
                0 0 0 1px rgba(255, 255, 255, 0.1);
  }

  /* Mobile-optimized utilities */
  @media (max-width: 768px) {
    .glass-effect {
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
    }
    
    .hover-lift:hover {
      transform: translateY(-1px) translateZ(0);
    }
    
    .shadow-colorful {
      box-shadow: 0 4px 12px -2px rgba(59, 130, 246, 0.2), 
                  0 2px 4px -1px rgba(139, 92, 246, 0.1);
    }
  }

  /* Explicit cursor utility classes */
  .cursor-pointer {
    cursor: pointer !important;
  }

  .cursor-default {
    cursor: default !important;
  }

  .cursor-not-allowed {
    cursor: not-allowed !important;
  }

  .cursor-text {
    cursor: text !important;
  }
}

/* Performance optimizations for faster rendering */
@layer base {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  img {
    max-width: 100%;
    height: auto;
    loading: lazy;
  }
  
  /* Optimize font loading for better performance */
  @font-face {
    font-display: swap;
  }
  
  /* Hardware acceleration for smooth animations */
  .animate-float,
  .hover-lift,
  [class*="animate-"] {
    transform: translateZ(0);
    will-change: transform;
  }

  /* Reduce motion for accessibility */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
    
    .animate-pulse-slow,
    body::before,
    body::after {
      animation: none !important;
    }
  }

  /* SEO and performance optimizations */
  iframe {
    loading: lazy;
  }
  
  /* Critical path optimizations */
  .critical-path {
    contain: layout;
  }
}